# Translation of plasma_shell_org.kde.plasma__desktop.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2013, 2014, 2015, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version: plasma_shell_org.kde.plasma__desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-23 00:39+0000\n"
"PO-Revision-Date: 2017-09-25 19:53+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: contents/activitymanager/ActivityItem.qml:205
msgid "Currently being used"
msgstr "Тренутно се користи"

#: contents/activitymanager/ActivityItem.qml:245
#, fuzzy
#| msgid "Stop activity"
msgid ""
"Move to\n"
"this activity"
msgstr "Заустави активност"

#: contents/activitymanager/ActivityItem.qml:275
msgid ""
"Show also\n"
"in this activity"
msgstr ""

#: contents/activitymanager/ActivityItem.qml:337
msgid "Configure"
msgstr "Подеси"

#: contents/activitymanager/ActivityItem.qml:356
msgid "Stop activity"
msgstr "Заустави активност"

#: contents/activitymanager/ActivityList.qml:142
msgid "Stopped activities:"
msgstr "Заустављене активности:"

#: contents/activitymanager/ActivityManager.qml:122
#, fuzzy
#| msgid "Create activity..."
msgid "Create activity…"
msgstr "Направи активност..."

#: contents/activitymanager/Heading.qml:59
msgid "Activities"
msgstr "Активности"

#: contents/activitymanager/StoppedActivityItem.qml:138
msgid "Configure activity"
msgstr "Подеси активност"

#: contents/activitymanager/StoppedActivityItem.qml:155
msgid "Delete"
msgstr "Обриши"

#: contents/applet/AppletError.qml:164
msgid "Copy to Clipboard"
msgstr ""

#: contents/applet/AppletError.qml:187
msgid "View Error Details…"
msgstr ""

#: contents/applet/CompactApplet.qml:76
msgid "Open %1"
msgstr ""

#: contents/configuration/AboutPlugin.qml:21
#: contents/configuration/AppletConfiguration.qml:304
msgid "About"
msgstr ""

#: contents/configuration/AboutPlugin.qml:50
msgid "Send an email to %1"
msgstr ""

#: contents/configuration/AboutPlugin.qml:64
msgctxt "@info:tooltip %1 url"
msgid "Open website %1"
msgstr ""

#: contents/configuration/AboutPlugin.qml:137
msgid "Copyright"
msgstr ""

#: contents/configuration/AboutPlugin.qml:158 contents/explorer/Tooltip.qml:94
msgid "License:"
msgstr "Лиценца:"

#: contents/configuration/AboutPlugin.qml:163
msgctxt "@info:whatsthis"
msgid "View license text"
msgstr ""

#: contents/configuration/AboutPlugin.qml:177
#, fuzzy
#| msgid "Author:"
msgid "Authors"
msgstr "Аутор:"

#: contents/configuration/AboutPlugin.qml:189
msgid "Credits"
msgstr ""

#: contents/configuration/AboutPlugin.qml:202
msgid "Translators"
msgstr ""

#: contents/configuration/AboutPlugin.qml:220
msgid "Report a Bug…"
msgstr ""

#: contents/configuration/AppletConfiguration.qml:76
#, fuzzy
#| msgid "Keyboard shortcuts"
msgid "Keyboard Shortcuts"
msgstr "Пречице са тастатуре"

#: contents/configuration/AppletConfiguration.qml:352
msgid "Apply Settings"
msgstr "Примени поставке"

#: contents/configuration/AppletConfiguration.qml:353
msgid ""
"The settings of the current module have changed. Do you want to apply the "
"changes or discard them?"
msgstr ""
"Измењене су поставке текућег модула. Желите ли да их примените или одбаците?"

#: contents/configuration/AppletConfiguration.qml:384
msgid "OK"
msgstr "У реду"

#: contents/configuration/AppletConfiguration.qml:392
msgid "Apply"
msgstr "Примени"

#: contents/configuration/AppletConfiguration.qml:398
msgid "Cancel"
msgstr "Одустани"

#: contents/configuration/ConfigCategoryDelegate.qml:27
msgid "Open configuration page"
msgstr ""

#: contents/configuration/ConfigurationContainmentActions.qml:21
msgid "Left-Button"
msgstr "Лево дугме"

#: contents/configuration/ConfigurationContainmentActions.qml:22
msgid "Right-Button"
msgstr "Десно дугме"

#: contents/configuration/ConfigurationContainmentActions.qml:23
msgid "Middle-Button"
msgstr "Средње дугме"

#: contents/configuration/ConfigurationContainmentActions.qml:24
msgid "Back-Button"
msgstr "Дугме назад"

#: contents/configuration/ConfigurationContainmentActions.qml:25
msgid "Forward-Button"
msgstr "Дугме напред"

#: contents/configuration/ConfigurationContainmentActions.qml:27
msgid "Vertical-Scroll"
msgstr "Усправно клизање"

#: contents/configuration/ConfigurationContainmentActions.qml:28
msgid "Horizontal-Scroll"
msgstr "Водоравно клизање"

#: contents/configuration/ConfigurationContainmentActions.qml:30
msgid "Shift"
msgstr "Shift"

#: contents/configuration/ConfigurationContainmentActions.qml:31
msgid "Ctrl"
msgstr "Ctrl"

#: contents/configuration/ConfigurationContainmentActions.qml:32
msgid "Alt"
msgstr "Alt"

#: contents/configuration/ConfigurationContainmentActions.qml:33
msgid "Meta"
msgstr "Meta"

#: contents/configuration/ConfigurationContainmentActions.qml:95
msgctxt "Concatenation sign for shortcuts, e.g. Ctrl+Shift"
msgid "+"
msgstr "+"

#: contents/configuration/ConfigurationContainmentActions.qml:167
msgctxt "@title"
msgid "About"
msgstr ""

#: contents/configuration/ConfigurationContainmentActions.qml:182
#: contents/configuration/MouseEventInputButton.qml:13
msgid "Add Action"
msgstr "Додај радњу"

#: contents/configuration/ConfigurationContainmentAppearance.qml:69
msgid "Layout changes have been restricted by the system administrator"
msgstr ""

#: contents/configuration/ConfigurationContainmentAppearance.qml:84
msgid "Layout:"
msgstr "Распоред:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:98
#, fuzzy
#| msgid "Wallpaper Type:"
msgid "Wallpaper type:"
msgstr "Тип тапета:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:119
msgid "Get New Plugins…"
msgstr ""

#: contents/configuration/ConfigurationContainmentAppearance.qml:189
msgid "Layout changes must be applied before other changes can be made"
msgstr "Промене распореда морају да се примене пре даљих измена."

#: contents/configuration/ConfigurationContainmentAppearance.qml:193
#, fuzzy
#| msgid "Apply now"
msgid "Apply Now"
msgstr "Примени сада"

#: contents/configuration/ConfigurationShortcuts.qml:18
#, fuzzy
#| msgid "Keyboard shortcuts"
msgid "Shortcuts"
msgstr "Пречице са тастатуре"

#: contents/configuration/ConfigurationShortcuts.qml:30
msgid "This shortcut will activate the applet as though it had been clicked."
msgstr ""

#: contents/configuration/ContainmentConfiguration.qml:27
msgid "Wallpaper"
msgstr "Тапет"

#: contents/configuration/ContainmentConfiguration.qml:32
msgid "Mouse Actions"
msgstr "Радње мишем"

#: contents/configuration/MouseEventInputButton.qml:20
msgid "Input Here"
msgstr "Унос овде"

#: contents/configuration/PanelConfiguration.qml:97
#, fuzzy
#| msgid "Apply Settings"
msgid "Panel Settings"
msgstr "Примени поставке"

#: contents/configuration/PanelConfiguration.qml:104
msgid "Add Spacer"
msgstr "Додај размакницу"

#: contents/configuration/PanelConfiguration.qml:107
msgid "Add spacer widget to the panel"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:114
#, fuzzy
#| msgid "Add Widgets..."
msgid "Add Widgets…"
msgstr "Додај виџете..."

#: contents/configuration/PanelConfiguration.qml:117
msgid "Open the widget selector to drag and drop widgets to the panel"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:146
msgid "Position"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:151
#: contents/configuration/PanelConfiguration.qml:266
msgid "Top"
msgstr "Врх"

#: contents/configuration/PanelConfiguration.qml:152
#: contents/configuration/PanelConfiguration.qml:268
msgid "Right"
msgstr "Десно"

#: contents/configuration/PanelConfiguration.qml:153
#: contents/configuration/PanelConfiguration.qml:266
msgid "Left"
msgstr "Лево"

#: contents/configuration/PanelConfiguration.qml:154
#: contents/configuration/PanelConfiguration.qml:268
msgid "Bottom"
msgstr "Дно"

#: contents/configuration/PanelConfiguration.qml:174
#, fuzzy
#| msgid "More Settings..."
msgid "Set Position…"
msgstr "Више поставки..."

#: contents/configuration/PanelConfiguration.qml:201
#, fuzzy
#| msgid "Panel Alignment"
msgid "Alignment"
msgstr "Поравнање панела"

#: contents/configuration/PanelConfiguration.qml:267
msgid "Center"
msgstr "Средина"

#: contents/configuration/PanelConfiguration.qml:290
#, fuzzy
#| msgid "Right"
msgid "Height"
msgstr "Десно"

#: contents/configuration/PanelConfiguration.qml:291
msgid "Width"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:310
#, fuzzy
#| msgid "Panel Alignment"
msgid "Fill height"
msgstr "Поравнање панела"

#: contents/configuration/PanelConfiguration.qml:310
#, fuzzy
#| msgid "Uninstall widget"
msgid "Fill width"
msgstr "Деинсталирај виџет"

#: contents/configuration/PanelConfiguration.qml:311
msgid "Fit content"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:312
msgid "Custom"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:338
#, fuzzy
#| msgid "Visibility"
msgid "Visibility"
msgstr "Видљивост"

#: contents/configuration/PanelConfiguration.qml:351
#, fuzzy
#| msgid "Always Visible"
msgid "Always visible"
msgstr "Увек видљив"

#: contents/configuration/PanelConfiguration.qml:352
#, fuzzy
#| msgid "Auto Hide"
msgid "Auto hide"
msgstr "Аутоматско сакривање"

#: contents/configuration/PanelConfiguration.qml:353
msgid "Dodge windows"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:354
#, fuzzy
#| msgid "Windows Go Below"
msgid "Windows Go Below"
msgstr "Прозори иду испод"

#: contents/configuration/PanelConfiguration.qml:397
msgid "Opacity"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:411
msgid "Adaptive"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:412
msgid "Opaque"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:413
#, fuzzy
#| msgid "Always Visible"
msgid "Translucent"
msgstr "Увек видљив"

#: contents/configuration/PanelConfiguration.qml:437
msgid "Style"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:449
msgid "Floating"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:520
#, fuzzy
#| msgid "Panel Alignment"
msgid "Panel Width:"
msgstr "Поравнање панела"

#: contents/configuration/PanelConfiguration.qml:520
#, fuzzy
#| msgid "Right"
msgid "Height:"
msgstr "Десно"

#: contents/configuration/PanelConfiguration.qml:555
#, fuzzy
#| msgid "Keyboard shortcuts"
msgid "Focus shortcut:"
msgstr "Пречице са тастатуре"

#: contents/configuration/PanelConfiguration.qml:566
msgid "Press this keyboard shortcut to move focus to the Panel"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:582
#, fuzzy
#| msgid "Remove Panel"
msgctxt "@action:button Delete the panel"
msgid "Delete Panel"
msgstr "Уклони панел"

#: contents/configuration/PanelConfiguration.qml:585
msgid "Remove this panel; this action is undo-able"
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:30
msgid "Drag to change maximum height."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:30
msgid "Drag to change maximum width."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:30
#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Double click to reset."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Drag to change minimum height."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Drag to change minimum width."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:78
msgid ""
"Drag to change position on this screen edge.\n"
"Double click to reset."
msgstr ""

#: contents/configuration/ShellContainmentConfiguration.qml:19
msgid "Panel and Desktop Management"
msgstr ""

#: contents/configuration/ShellContainmentConfiguration.qml:34
msgid ""
"You can drag Panels and Desktops around to move them to different screens."
msgstr ""

#: contents/configuration/ShellContainmentConfiguration.qml:44
msgid "Close"
msgstr "Затвори"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:179
msgid "Swap with Desktop on Screen %1"
msgstr ""

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:180
msgid "Move to Screen %1"
msgstr ""

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:194
#, fuzzy
#| msgid "Remove Panel"
msgid "Remove Desktop"
msgstr "Уклони панел"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:195
msgid "Remove Panel"
msgstr "Уклони панел"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:268
msgid "%1 (primary)"
msgstr ""

#: contents/explorer/AppletAlternatives.qml:66
msgid "Alternative Widgets"
msgstr "Алтернативни виџети"

#: contents/explorer/AppletDelegate.qml:41
msgid "Unsupported Widget"
msgstr ""

#: contents/explorer/AppletDelegate.qml:188
msgid "Undo uninstall"
msgstr "Опозови деинсталирање"

#: contents/explorer/AppletDelegate.qml:189
msgid "Uninstall widget"
msgstr "Деинсталирај виџет"

#: contents/explorer/Tooltip.qml:105
msgid "Author:"
msgstr "Аутор:"

#: contents/explorer/Tooltip.qml:115
msgid "Email:"
msgstr "Е‑пошта:"

#: contents/explorer/Tooltip.qml:136
msgid "Uninstall"
msgstr "Деинсталирај"

#: contents/explorer/WidgetExplorer.qml:118
#: contents/explorer/WidgetExplorer.qml:193
#, fuzzy
#| msgid "Widgets"
msgid "All Widgets"
msgstr "Виџети"

#: contents/explorer/WidgetExplorer.qml:144
msgid "Widgets"
msgstr "Виџети"

#: contents/explorer/WidgetExplorer.qml:153
#, fuzzy
#| msgid "Get new widgets"
msgid "Get New Widgets…"
msgstr "Добави нове виџете"

#: contents/explorer/WidgetExplorer.qml:204
msgid "Categories"
msgstr "Категорије"

#: contents/explorer/WidgetExplorer.qml:215
msgid "Confirm Removal Of One Widget"
msgid_plural "Confirm Removal Of %1 Widgets"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: contents/explorer/WidgetExplorer.qml:295
msgid "No widgets matched the search terms"
msgstr ""

#: contents/explorer/WidgetExplorer.qml:295
msgid "No widgets available"
msgstr ""

#: contents/lockscreen/config.qml:19
msgctxt "@title: group"
msgid "Clock:"
msgstr ""

#: contents/lockscreen/config.qml:22
msgctxt "@option:check"
msgid "Keep visible when unlocking prompt disappears"
msgstr ""

#: contents/lockscreen/config.qml:33
msgctxt "@title: group"
msgid "Media controls:"
msgstr ""

#: contents/lockscreen/config.qml:36
msgctxt "@option:check"
msgid "Show under unlocking prompt"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:50
msgid "Unlocking failed"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:276
msgid "Caps Lock is on"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:290
msgid "Sleep"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:296
msgid "Hibernate"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:302
#, fuzzy
#| msgid "Switch"
msgid "Switch User"
msgstr "Пребаци"

#: contents/lockscreen/LockScreenUi.qml:363
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:387
#, fuzzy
#| msgid "Switch"
msgctxt "Button to change keyboard layout"
msgid "Switch layout"
msgstr "Пребаци"

#: contents/lockscreen/MainBlock.qml:64
msgid "Password"
msgstr ""

#: contents/lockscreen/MainBlock.qml:107
#: contents/lockscreen/NoPasswordUnlock.qml:17
msgid "Unlock"
msgstr ""

#: contents/lockscreen/MainBlock.qml:156
msgid "(or scan your fingerprint on the reader)"
msgstr ""

#: contents/lockscreen/MainBlock.qml:160
msgid "(or scan your smartcard)"
msgstr ""

#: contents/lockscreen/MediaControls.qml:59
msgid "No title"
msgstr ""

#: contents/lockscreen/MediaControls.qml:60
msgid "No media playing"
msgstr ""

#: contents/lockscreen/MediaControls.qml:88
msgid "Previous track"
msgstr ""

#: contents/lockscreen/MediaControls.qml:100
msgid "Play or Pause media"
msgstr ""

#: contents/lockscreen/MediaControls.qml:110
msgid "Next track"
msgstr ""

#: contents/views/Panel.qml:331
msgid "Panel Focus Indicator"
msgstr ""

#, fuzzy
#~| msgid "Maximize Panel"
#~ msgctxt "@action:button Make the panel as big as it can be"
#~ msgid "Maximize"
#~ msgstr "Максимизуј панел"

#, fuzzy
#~| msgid "Delete"
#~ msgctxt "@action:button Delete the panel"
#~ msgid "Delete"
#~ msgstr "Обриши"

#, fuzzy
#~| msgid "Windows Go Below"
#~ msgid "Windows Above"
#~ msgstr "Прозори иду испод"

#, fuzzy
#~| msgid "Windows Can Cover"
#~ msgid "Windows In Front"
#~ msgstr "Прозори могу да прекрију"

#~ msgid "Search..."
#~ msgstr "Тражи..."

#~ msgid "Screen Edge"
#~ msgstr "Ивица екрана"
