# translation of kcmkonq.po to Bengali
# Deepayan Sarkar <deepayan@bengalinux.org>, 2004, 2005.
msgid ""
msgstr ""
"Project-Id-Version: kcmkonq\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-12 01:43+0000\n"
"PO-Revision-Date: 2005-12-25 00:41-0600\n"
"Last-Translator: Deepayan Sarkar <deepayan@bengalinux.org>\n"
"Language-Team: Bengali <kde-translation@bengalinux.org>\n"
"Language: bn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.9.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: ui/main.qml:52
#, fuzzy, kde-format
#| msgid "Des&ktop path:"
msgid "Desktop path:"
msgstr "ডেস্কটপ পা&থ:"

#: ui/main.qml:58
#, kde-format
msgid ""
"This folder contains all the files which you see on your desktop. You can "
"change the location of this folder if you want to, and the contents will "
"move automatically to the new location as well."
msgstr ""

#: ui/main.qml:66
#, fuzzy, kde-format
#| msgid "D&ocuments path:"
msgid "Documents path:"
msgstr "&ডকুমেন্টস পাথ:"

#: ui/main.qml:72
#, kde-format
msgid ""
"This folder will be used by default to load or save documents from or to."
msgstr ""

#: ui/main.qml:80
#, fuzzy, kde-format
#| msgid "D&ocuments path:"
msgid "Downloads path:"
msgstr "&ডকুমেন্টস পাথ:"

#: ui/main.qml:86
#, kde-format
msgid "This folder will be used by default to save your downloaded items."
msgstr ""

#: ui/main.qml:94
#, fuzzy, kde-format
#| msgid "D&ocuments path:"
msgid "Videos path:"
msgstr "&ডকুমেন্টস পাথ:"

#: ui/main.qml:100 ui/main.qml:142
#, kde-format
msgid "This folder will be used by default to load or save movies from or to."
msgstr ""

#: ui/main.qml:108
#, fuzzy, kde-format
#| msgid "D&ocuments path:"
msgid "Pictures path:"
msgstr "&ডকুমেন্টস পাথ:"

#: ui/main.qml:114
#, kde-format
msgid ""
"This folder will be used by default to load or save pictures from or to."
msgstr ""

#: ui/main.qml:122
#, fuzzy, kde-format
#| msgid "D&ocuments path:"
msgid "Music path:"
msgstr "&ডকুমেন্টস পাথ:"

#: ui/main.qml:128
#, kde-format
msgid "This folder will be used by default to load or save music from or to."
msgstr ""

#: ui/main.qml:136
#, fuzzy, kde-format
#| msgid "D&ocuments path:"
msgid "Public path:"
msgstr "&ডকুমেন্টস পাথ:"

#: ui/main.qml:150
#, fuzzy, kde-format
#| msgid "D&ocuments path:"
msgid "Templates path:"
msgstr "&ডকুমেন্টস পাথ:"

#: ui/main.qml:156
#, kde-format
msgid ""
"This folder will be used by default to load or save templates from or to."
msgstr ""

#: ui/UrlRequester.qml:74
#, kde-format
msgctxt "@action:button"
msgid "Choose new location"
msgstr ""

#~ msgid "Desktop"
#~ msgstr "ডেস্কটপ"

#, fuzzy
#~| msgid "D&ocuments path:"
#~ msgid "Documents"
#~ msgstr "&ডকুমেন্টস পাথ:"

#, fuzzy
#~| msgid "D&ocuments path:"
#~ msgid "Downloads"
#~ msgstr "&ডকুমেন্টস পাথ:"

#, fuzzy
#~| msgid "D&ocuments path:"
#~ msgid "Music"
#~ msgstr "&ডকুমেন্টস পাথ:"

#, fuzzy
#~| msgid "D&ocuments path:"
#~ msgid "Pictures"
#~ msgstr "&ডকুমেন্টস পাথ:"

#, fuzzy
#~| msgid "D&ocuments path:"
#~ msgid "Videos"
#~ msgstr "&ডকুমেন্টস পাথ:"

#, fuzzy
#~| msgid "A&utostart path:"
#~ msgid "Autostart path:"
#~ msgstr "&অটোস্টার্ট পাথ:"

#~ msgid "Autostart"
#~ msgstr "অটোস্টার্ট"

#, fuzzy
#~| msgid "D&ocuments path:"
#~ msgid "Movies"
#~ msgstr "&ডকুমেন্টস পাথ:"

#~ msgid "Confirmation Required"
#~ msgstr "অনুমোদন প্রয়োজন"

#~ msgid ""
#~ "<h1>Konqueror Behavior</h1> You can configure how Konqueror behaves as a "
#~ "file manager here."
#~ msgstr ""
#~ "<h1>কনকরার আচরণ</h1>এখানে আপনি ফাইল ম্যানেজার হিসাবে কনকরার-এর ব্যবহার "
#~ "নির্ধারণ করতে পারবেন"

#~ msgid "Misc Options"
#~ msgstr "বিবিধ অপশন"

#~ msgid "Open folders in separate &windows"
#~ msgstr "ফোল্ডার আলাদা &উইণ্ডোয় খোলো"

#, fuzzy
#~ msgid ""
#~ "If this option is checked, Konqueror will open a new window when you open "
#~ "a folder, rather than showing that folder's contents in the current "
#~ "window."
#~ msgstr ""
#~ "এই অপশনটি সক্রিয় থাকলে কনকরার কোনো ফোল্ডার খোলার সময় একই উইণ্ডো ব্যবহার করার "
#~ "বদলে নতুন একটি উইণ্ডো খুলবে।"

#, fuzzy
#~ msgctxt "@title:group what to do when a file is deleted"
#~ msgid "Ask Confirmation For"
#~ msgstr "অনুমোদন চাও"

#, fuzzy
#~ msgctxt "@option:check Ask for confirmation when moving to trash"
#~ msgid "&Move to trash"
#~ msgstr "&আবর্জনার বাক্সে পাঠাও"

#, fuzzy
#~ msgctxt "@option:check Ask for confirmation when deleting"
#~ msgid "D&elete"
#~ msgstr "মুছে ফেলো (&ম)"

#~ msgid "&Behavior"
#~ msgstr "আ&চরণ"

#, fuzzy
#~ msgctxt ""
#~ "@title:column Header of a column where the user has to select in which "
#~ "protocols he wants to see file previews"
#~ msgid "Select Protocols"
#~ msgstr "ইন্টারনেট প্রোটোকল"

#~ msgid "Local Protocols"
#~ msgstr "স্থানীয় প্রোটোকল"

#~ msgid "Internet Protocols"
#~ msgstr "ইন্টারনেট প্রোটোকল"

#~ msgid " MB"
#~ msgstr " এম-বি"

#~ msgid "Sound Files"
#~ msgstr "সাউণ্ড ফাইল"

#~ msgid "&Left button:"
#~ msgstr "বাঁদিকে&র বাটন:"

#~ msgid "Right b&utton:"
#~ msgstr "ডানদিকের বা&টন:"

#~ msgid "No Action"
#~ msgstr "কিছু না"

#~ msgid "Window List Menu"
#~ msgstr "উইণ্ডো তালিকা মেনু "

#~ msgid "Desktop Menu"
#~ msgstr "ডেস্কটপ মেনু"

#~ msgid "Application Menu"
#~ msgstr "অ্যাপলিকেশন মেনু"

#~ msgid "Custom Menu 1"
#~ msgstr "স্বনির্বাচিত মেনু ১"

#~ msgid "Custom Menu 2"
#~ msgstr "স্বনির্বাচিত মেনু ২"

#~ msgid "General"
#~ msgstr "সাধারণ"

#~ msgid "&Show icons on desktop"
#~ msgstr "ডেস্কটপের &উপর আইকন দেখাও "

#~ msgid "Show &tooltips"
#~ msgstr "টু&লটিপস দেখাও"

#, fuzzy
#~ msgid "Menu Bar at top of Screen"
#~ msgstr "স্ক্রীণের উপরদিকে মেনুবার"

#~ msgid "&None"
#~ msgstr "কিছু &নয়"

#~ msgid "&Desktop menu bar"
#~ msgstr "ডেস্ক&টপ মেনুবার"

#~ msgid "Mouse Button Actions"
#~ msgstr "মাউস বাটন-এর ক্রিয়া"

#~ msgid "Middle button:"
#~ msgstr "মাঝখানের বাটন:"

#, fuzzy
#~ msgid "Left button:"
#~ msgstr "বাঁদিকে&র বাটন:"

#, fuzzy
#~ msgid "Right button:"
#~ msgstr "ডানদিকের বা&টন:"

#~ msgid "Edit..."
#~ msgstr "সম্পাদনা..."

#~ msgid "File Icons"
#~ msgstr "ফাইল আইকন"

#~ msgid "Automatically &line up icons"
#~ msgstr "আ&ইকন নিজে থেকে সারিবদ্ধ করো"

#~ msgid "Show &hidden files"
#~ msgstr "লুকনো ফাই&ল দেখাও"

#~ msgid "Device Icons"
#~ msgstr "ডিভাইস আইকন"

#~ msgid "Show file &tips"
#~ msgstr "ফাইল টিপ&স দেখাও"

#~ msgid "Show &previews in file tips"
#~ msgstr "ফাইল টিপস-এ প্রিভি&উ দেখাও"

#~ msgid "N&umber of desktops: "
#~ msgstr "ডেস্ক&টপের সংখ্যা:"

#~ msgid "Desktop &Names"
#~ msgstr "ডেস্কটপগুলির না&ম"

#~ msgid "Desktop %1:"
#~ msgstr "ডেস্কটপ %1:"

#~ msgid "Desktop %1"
#~ msgstr "ডেস্কটপ %1"

#~ msgid "&Appearance"
#~ msgstr "চেহারা (&চ)"

#~ msgid "&Standard font:"
#~ msgstr "স্ট্যাণ্ডার্ড &ফন্ট:"

#~ msgid "Font si&ze:"
#~ msgstr "ফন্টের মা&প:"

#~ msgid "Normal te&xt color:"
#~ msgstr "স্বাভাবিক লেখা&র রং:"

#~ msgid "&Text background color:"
#~ msgstr "লেখার &পটভূমির রং:"

#~ msgid "Display file sizes in b&ytes"
#~ msgstr "ফাইলের আকার বা&ইট-এ দেখাও"

#~ msgid "&Show network operations in a single window"
#~ msgstr "সব নে&টওয়ার্ক অপারেশন একটি উইণ্ডোতে দেখাও"

#~ msgid "Home &URL:"
#~ msgstr "হোম ই&উ-আর-এল:"

#~ msgid "Select Home Folder"
#~ msgstr "ব্যক্তিগত ফোল্ডার বেছে নিন"

#, fuzzy
#~ msgid "Qt::DockLeft button:"
#~ msgstr "বাঁদিকের বাটন:"

#, fuzzy
#~ msgid "Qt::DockRight button:"
#~ msgstr "ডানদিকের বাটন:"

#~ msgid "&Quick Copy && Move"
#~ msgstr "&চটপট কপি করা এবং সরানো"
