# translation of kcmsmserver.po to Turkish
# kde
# Copyright (C) 2003, 2004 Free Software Foundation, Inc.
#
# Görkem Çetin <gorkem@kde.org>, 2001.
# Adil Yıldız <adil@linux-sevenler.org>, 2004.
# Serdar Soytetir, 2008.
# Serdar Soytetir <tulliana@gmail.com>, 2008, 2009.
# Volkan Gezer <volkangezer@gmail.com>, 2021.
# SPDX-FileCopyrightText: 2022, 2023, 2024 Emir SARI <emir_sari@icloud.com>
msgid ""
msgstr ""
"Project-Id-Version: kcmsmserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-26 00:38+0000\n"
"PO-Revision-Date: 2024-03-13 20:34+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 24.02.0\n"

#. i18n: ectx: label, entry (confirmLogout), group (General)
#: smserversettings.kcfg:9
#, kde-format
msgid "Confirm logout"
msgstr "Oturumu kapatmayı onayla"

#. i18n: ectx: label, entry (shutdownType), group (General)
#: smserversettings.kcfg:13
#, kde-format
msgid "Default leave option"
msgstr "Öntanımlı çıkış seçeneği"

#. i18n: ectx: label, entry (loginMode), group (General)
#: smserversettings.kcfg:22
#, kde-format
msgid "On login"
msgstr "Oturum açarken"

#. i18n: ectx: label, entry (excludeApps), group (General)
#: smserversettings.kcfg:26
#, kde-format
msgid "Applications to be excluded from session"
msgstr "Oturumdan dışlanacak uygulamalar"

#: ui/main.qml:30
#, kde-format
msgid ""
"The system must be restarted before manual session saving becomes active."
msgstr ""
"Elle oturum kaydetme etkinleştirilmeden önce sistemin yeniden başlatılması "
"gerekir."

#: ui/main.qml:35
#, kde-format
msgid "Restart"
msgstr "Yeniden Başlat"

#: ui/main.qml:57
#, kde-format
msgid "Failed to request restart to firmware setup: %1"
msgstr "Donanım yazılımı ayarlarını yeniden başlatma isteği başarısız oldu: %1"

#: ui/main.qml:58
#, kde-format
msgid ""
"Next time the computer is restarted, it will enter the UEFI setup screen."
msgstr ""
"Bilgisayar bir sonraki yeniden başlatmada UEFI kurulum ekranına girecektir."

#: ui/main.qml:59
#, kde-format
msgid ""
"Next time the computer is restarted, it will enter the firmware setup screen."
msgstr ""
"Bilgisayar bir sonraki yeniden başlatmada donanım yazılımı kurulum ekranına "
"girecektir."

#: ui/main.qml:64
#, kde-format
msgid "Restart Now"
msgstr "Şimdi Yeniden Başlat"

#: ui/main.qml:71
#, kde-format
msgctxt "@title:group"
msgid "Logout Screen"
msgstr "Oturumu Kapatma Ekranı"

#: ui/main.qml:75
#, kde-format
msgid "Show:"
msgstr "Göster:"

#: ui/main.qml:89
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When this setting is turned on, the logout confirmation screen will be shown "
"when you log out, shut down, restart, press the power button, or click on "
"buttons or menu items labeled <interface>Leave…</interface>."
msgstr ""
"Bu ayar açıksa oturumu ve bilgisayarı kapattığınızda, yeniden "
"başlattığınızda, güç düğmesine bastığınızda veya <interface>Ayrıl…</"
"interface> etiketli menü ögelerine tıkladığınızda oturum kapatma onay ekranı "
"gösterilir."

#: ui/main.qml:95
#, kde-format
msgctxt "@title:group"
msgid "Session Restore"
msgstr "Oturumu Geri Yükle"

#: ui/main.qml:103
#, kde-format
msgid "On login, launch apps that were open:"
msgstr "Oturum açılışında, açık olan uygulamaları başlat:"

#: ui/main.qml:104
#, kde-format
msgctxt "@option:radio Automatic style of session restoration"
msgid "On last logout"
msgstr "Son oturum kapanışında"

#: ui/main.qml:117
#, kde-format
msgctxt "@option:radio Manual style of session restoration"
msgid "When session was manually saved"
msgstr "Oturum elle kaydedildiğinde"

#: ui/main.qml:126
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <interface>Save Session</interface> button will appear in the "
"<interface>Application Launcher</interface> menu. When you click it, Plasma "
"will remember the apps that are open and restore them on the next login. "
"Click it again to replace the set of remembered apps."
msgstr ""
"<interface>Uygulama Başlatıcısı</interface> menüsünde bir <interface>Oturumu "
"Kaydet</interface> düğmesi görünür. Ona tıkladığınızda, Plasma açık olan "
"uygulamaları anımsar ve bir sonraki oturum açılışında onları başlatır. "
"Anımsanan uygulamalar kümesini değiştirmek için ona yeniden tıklayın."

#: ui/main.qml:131
#, kde-format
msgctxt ""
"@option:radio Here 'session' refers to the technical concept of session "
"restoration, whereby the windows that were open on logout are re-opened on "
"the next login"
msgid "Start with an empty session"
msgstr "Boş bir oturum ile başlat"

#: ui/main.qml:145
#, kde-format
msgid "Ignored applications:"
msgstr "Yok sayılan uygulamalar:"

#: ui/main.qml:168
#, kde-format
msgid ""
"Write apps' executable names here (separated by commas or colons, for "
"example 'xterm:konsole' or 'xterm,konsole') to prevent them from "
"autostarting along with other session-restored apps."
msgstr ""
"Uygulamaların başka oturum tarafından geri yüklenen uygulamalarla otomatik "
"başlatılmasının önüne geçmek için uygulama yürütülebilirlerinin adlarını "
"buraya yazın (virgülle veya iki noktayla ayrılmış bir biçimde; örneğin, "
"‘xterm:konsole’ veya ‘xterm,konsole’)."

#: ui/main.qml:175
#, kde-format
msgctxt "@title:group"
msgid "Firmware"
msgstr "Donanım Yazılımı"

#: ui/main.qml:181
#, kde-format
msgctxt ""
"@label:check part of a sentence: After next restart enter UEFI/Firmware "
"setup screen"
msgid "After next restart:"
msgstr "Bir sonraki yeniden başlatma sonrası:"

#: ui/main.qml:182
#, kde-format
msgctxt "@option:check"
msgid "Enter UEFI setup screen"
msgstr "UEFI ayar ekranına gir"

#: ui/main.qml:183
#, kde-format
msgctxt "@option:check"
msgid "Enter firmware setup screen"
msgstr "Donanım yazılımı ayar ekranına gir"
