# Translation of kcmmouse to Northern Sami
#
# Børre Gaup <boerre@skolelinux.no>, 2003, 2004, 2005, 2006, 2007.
msgid ""
msgstr ""
"Project-Id-Version: kcminput\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-11 00:39+0000\n"
"PO-Revision-Date: 2007-12-24 01:50+0100\n"
"Last-Translator: Børre Gaup <boerre@skolelinux.no>\n"
"Language-Team: Northern Sami <l10n-no@lister.huftis.org>\n"
"Language: se\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Børre Gaup"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "boerre@skolelinux.no"

#: backends/kwin_wl/kwin_wl_backend.cpp:64
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr ""

#: backends/kwin_wl/kwin_wl_backend.cpp:88
#, kde-format
msgid "Critical error on reading fundamental device infos of %1."
msgstr ""

#: libinput_config.cpp:85
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""

#: libinput_config.cpp:90
#, kde-format
msgid "No pointer device found. Connect now."
msgstr ""

#: libinput_config.cpp:101
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""

#: libinput_config.cpp:121
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""

#: libinput_config.cpp:139
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""

#: libinput_config.cpp:155
#, kde-format
msgid "Pointer device disconnected. Closed its setting dialog."
msgstr ""

#: libinput_config.cpp:157
#, kde-format
msgid "Pointer device disconnected. No other devices found."
msgstr ""

#: ui/main.qml:44
#, kde-format
msgid "Device:"
msgstr "Ovttadat:"

#: ui/main.qml:68
#, kde-format
msgid "General:"
msgstr ""

#: ui/main.qml:69
#, kde-format
msgid "Device enabled"
msgstr ""

#: ui/main.qml:83
#, kde-format
msgid "Accept input through this device."
msgstr ""

#: ui/main.qml:89
#, kde-format
msgid "Left handed mode"
msgstr ""

#: ui/main.qml:102
#, kde-format
msgid "Swap left and right buttons."
msgstr ""

#: ui/main.qml:109
#, kde-format
msgid "Press left and right buttons for middle-click"
msgstr ""

#: ui/main.qml:122
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr ""

#: ui/main.qml:126
#, kde-format
msgid ""
"Activating this setting increases mouse click latency by 50ms. The extra "
"delay is needed to correctly detect simultaneous left and right mouse clicks."
msgstr ""

#: ui/main.qml:136
#, kde-format
msgid "Pointer speed:"
msgstr ""

#: ui/main.qml:209
#, kde-format
msgid "Pointer acceleration:"
msgstr "Sievána lehttohus:"

#: ui/main.qml:225
#, kde-format
msgid "None"
msgstr ""

#: ui/main.qml:230
#, kde-format
msgid "Cursor moves the same distance as the mouse movement."
msgstr ""

#: ui/main.qml:234
#, kde-format
msgid "Standard"
msgstr ""

#: ui/main.qml:239
#, kde-format
msgid "Cursor travel distance depends on the mouse movement speed."
msgstr ""

#: ui/main.qml:250
#, kde-format
msgid "Scrolling:"
msgstr ""

#: ui/main.qml:251
#, kde-format
msgid "Invert scroll direction"
msgstr ""

#: ui/main.qml:264
#, kde-format
msgid "Touchscreen like scrolling."
msgstr ""

#: ui/main.qml:269
#, kde-format
msgid "Scrolling speed:"
msgstr ""

#: ui/main.qml:320
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr ""

#: ui/main.qml:327
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr ""

#: ui/main.qml:338
#, kde-format
msgctxt "@action:button"
msgid "Re-bind Additional Mouse Buttons…"
msgstr ""

#: ui/main.qml:383
#, kde-format
msgctxt "@label for assigning an action to a numbered button"
msgid "Extra Button %1:"
msgstr ""

#: ui/main.qml:410
#, kde-format
msgctxt "@action:button"
msgid "Press the mouse button for which you want to add a key binding"
msgstr ""

#: ui/main.qml:411
#, kde-format
msgctxt "@action:button, %1 is the translation of 'Extra Button %1' from above"
msgid "Enter the new key combination for %1"
msgstr ""

#: ui/main.qml:415
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr ""

#: ui/main.qml:432
#, kde-format
msgctxt "@action:button"
msgid "Press a mouse button "
msgstr ""

#: ui/main.qml:433
#, kde-format
msgctxt "@action:button, Bind a mousebutton to keyboard key(s)"
msgid "Add Binding…"
msgstr ""

#: ui/main.qml:463
#, kde-format
msgctxt "@action:button"
msgid "Go back"
msgstr ""
