# translation of kcminput.po to Kannada
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Manu B <iammanu@gmail.com>, 2007.
# Umesh Rudrapatna <umeshrs@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kcminput\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-11 00:39+0000\n"
"PO-Revision-Date: 2008-01-11 11:48+0530\n"
"Last-Translator: Umesh Rudrapatna <umeshrs@gmail.com>\n"
"Language-Team: Kannada <kde-l10n-kn@kde.org>\n"
"Language: kn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"\n"
"X-Generator: KBabel 1.11.4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ಮನು .ಬಿ"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "iammanu@gmail.com"

#: backends/kwin_wl/kwin_wl_backend.cpp:64
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr ""

#: backends/kwin_wl/kwin_wl_backend.cpp:88
#, kde-format
msgid "Critical error on reading fundamental device infos of %1."
msgstr ""

#: libinput_config.cpp:85
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""

#: libinput_config.cpp:90
#, kde-format
msgid "No pointer device found. Connect now."
msgstr ""

#: libinput_config.cpp:101
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""

#: libinput_config.cpp:121
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""

#: libinput_config.cpp:139
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""

#: libinput_config.cpp:155
#, kde-format
msgid "Pointer device disconnected. Closed its setting dialog."
msgstr ""

#: libinput_config.cpp:157
#, kde-format
msgid "Pointer device disconnected. No other devices found."
msgstr ""

#: ui/main.qml:44
#, kde-format
msgid "Device:"
msgstr ""

#: ui/main.qml:68
#, fuzzy, kde-format
#| msgid "&General"
msgid "General:"
msgstr "ಸಾ(&ಮ)ಮಾನ್ಯ"

#: ui/main.qml:69
#, kde-format
msgid "Device enabled"
msgstr ""

#: ui/main.qml:83
#, kde-format
msgid "Accept input through this device."
msgstr ""

#: ui/main.qml:89
#, kde-format
msgid "Left handed mode"
msgstr ""

#: ui/main.qml:102
#, kde-format
msgid "Swap left and right buttons."
msgstr ""

#: ui/main.qml:109
#, kde-format
msgid "Press left and right buttons for middle-click"
msgstr ""

#: ui/main.qml:122
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr ""

#: ui/main.qml:126
#, kde-format
msgid ""
"Activating this setting increases mouse click latency by 50ms. The extra "
"delay is needed to correctly detect simultaneous left and right mouse clicks."
msgstr ""

#: ui/main.qml:136
#, fuzzy, kde-format
#| msgid "Pointer acceleration:"
msgid "Pointer speed:"
msgstr "ಸೂಚಿ ತ್ವರಣ:"

#: ui/main.qml:209
#, kde-format
msgid "Pointer acceleration:"
msgstr "ಸೂಚಿ ತ್ವರಣ:"

#: ui/main.qml:225
#, kde-format
msgid "None"
msgstr ""

#: ui/main.qml:230
#, kde-format
msgid "Cursor moves the same distance as the mouse movement."
msgstr ""

#: ui/main.qml:234
#, kde-format
msgid "Standard"
msgstr ""

#: ui/main.qml:239
#, kde-format
msgid "Cursor travel distance depends on the mouse movement speed."
msgstr ""

#: ui/main.qml:250
#, kde-format
msgid "Scrolling:"
msgstr ""

#: ui/main.qml:251
#, fuzzy, kde-format
#| msgid "Re&verse scroll direction"
msgid "Invert scroll direction"
msgstr "ಸುರುಳು ಧಿಕ್ಕನ್ನು ತಿರುಮುರುಗಾಗಿಸು"

#: ui/main.qml:264
#, kde-format
msgid "Touchscreen like scrolling."
msgstr ""

#: ui/main.qml:269
#, fuzzy, kde-format
#| msgid "Pointer acceleration:"
msgid "Scrolling speed:"
msgstr "ಸೂಚಿ ತ್ವರಣ:"

#: ui/main.qml:320
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr ""

#: ui/main.qml:327
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr ""

#: ui/main.qml:338
#, kde-format
msgctxt "@action:button"
msgid "Re-bind Additional Mouse Buttons…"
msgstr ""

#: ui/main.qml:383
#, kde-format
msgctxt "@label for assigning an action to a numbered button"
msgid "Extra Button %1:"
msgstr ""

#: ui/main.qml:410
#, kde-format
msgctxt "@action:button"
msgid "Press the mouse button for which you want to add a key binding"
msgstr ""

#: ui/main.qml:411
#, kde-format
msgctxt "@action:button, %1 is the translation of 'Extra Button %1' from above"
msgid "Enter the new key combination for %1"
msgstr ""

#: ui/main.qml:415
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr ""

#: ui/main.qml:432
#, fuzzy, kde-format
#| msgid "Press Connect Button"
msgctxt "@action:button"
msgid "Press a mouse button "
msgstr "ಸಂಪರ್ಕ ಗುಂಡಿಯನ್ನು ಒತ್ತಿ"

#: ui/main.qml:433
#, kde-format
msgctxt "@action:button, Bind a mousebutton to keyboard key(s)"
msgid "Add Binding…"
msgstr ""

#: ui/main.qml:463
#, kde-format
msgctxt "@action:button"
msgid "Go back"
msgstr ""

#~ msgid "&General"
#~ msgstr "ಸಾ(&ಮ)ಮಾನ್ಯ"

#~ msgid "Button Order"
#~ msgstr "ಗುಂಡಿ ಕ್ರಮ"

#~ msgid ""
#~ "Change the direction of scrolling for the mouse wheel or the 4th and 5th "
#~ "mouse buttons."
#~ msgstr "ಮೂಷಕ ಗಾಲಿಯ ಸುರುಳುವಿಕೆ ಯಾ 4ನೇ ಮತ್ತು 5ನೇ ಮೂಷಕ ಗುಂಡಿಗಳ ಧಿಕ್ಕನ್ನು ಬದಲಿಸಿ."

#~ msgid "Re&verse scroll direction"
#~ msgstr "ಸುರುಳು ಧಿಕ್ಕನ್ನು ತಿರುಮುರುಗಾಗಿಸು"

#~ msgid "Advanced"
#~ msgstr "ಪ್ರೌಢ"

#~ msgid "Double click interval:"
#~ msgstr "ಜೋಡಿ ಕ್ಲಿಕ್ ಮಧ್ಯಂತರ:"

#~ msgid "Drag start time:"
#~ msgstr "ಎಳೆತ ಪ್ರಾರಂಭ ಸಮಯ:"

#~ msgid "Drag start distance:"
#~ msgstr "ಎಳೆತ ಪ್ರಾರಂಭ ದೂರ:"

#~ msgid " msec"
#~ msgstr "ಮಿಲಿಸೆಕೆಂಡ್"

#~ msgid ""
#~ "If you click with the mouse (e.g. in a multi-line editor) and begin to "
#~ "move the mouse within the drag start time, a drag operation will be "
#~ "initiated."
#~ msgstr ""
#~ "ನೀವು ಮೂಷಕದಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ(ಉದಾ. ಬಹು-ಸಾಲು ಸಂಪಾದಕದಲ್ಲಿ) ಅದನ್ನು ಎಳೆತ ಪ್ರಾರಂಭ ಸಮಯದ "
#~ "ಒಳಗಾಗಿ ಸರಿಸಿದರೆ, ಎಳೆತ ಕಾರ್ಯಾಚರಣೆಯನ್ನು ಮೊದಲುಗೊಳಿಸಲಾಗುತ್ತದೆ."

#~ msgid ""
#~ "If you click with the mouse and begin to move the mouse at least the drag "
#~ "start distance, a drag operation will be initiated."
#~ msgstr ""
#~ "ನೀವು ಮೂಷಕದಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ ಅದನ್ನು ಎಳೆತ ಪ್ರಾರಂಭ ದೂರದಷ್ಟಾದರೂಗಿ ಸರಿಸಿದರೆ, ಎಳೆತ "
#~ "ಕಾರ್ಯಾಚರಣೆಯನ್ನು ಮೊದಲುಗೊಳಿಸಲಾಗುತ್ತದೆ."

#, fuzzy
#~| msgid "Mouse Navigation"
#~ msgid "Keyboard Navigation"
#~ msgstr "ಮೂಷಕ ಯಾನ"

#~ msgid "&Acceleration delay:"
#~ msgstr "ತ್ವ&ರಣ ವಿಳಂಬ:"

#~ msgid "R&epeat interval:"
#~ msgstr "ಪು&ನರಾವರ್ತನೆ ಅವಧಿ:"

#~ msgid "Acceleration &time:"
#~ msgstr "ತ್ವರಣ &ಸಮಯ:"

#~ msgid "Ma&ximum speed:"
#~ msgstr "&ಗರಿಷ್ಠ ವೇಗ:"

#~ msgid " pixel/sec"
#~ msgstr "ಚುಕ್ಕಿ/ಸೆಕೆಂಡು"

#~ msgid "Acceleration &profile:"
#~ msgstr "ತ್ವರಣ (&ವ)ವೈಶಿಷ್ಟ್ಯ:"

#~ msgid " pixel"
#~ msgid_plural " pixels"
#~ msgstr[0] "ಚುಕ್ಕಿ"
#~ msgstr[1] "ಚುಕ್ಕಿಗಳು"

#~ msgid " line"
#~ msgid_plural " lines"
#~ msgstr[0] "ಸಾಲು"
#~ msgstr[1] ""

#, fuzzy
#~| msgid "Acceleration &profile:"
#~ msgid "Acceleration profile:"
#~ msgstr "ತ್ವರಣ (&ವ)ವೈಶಿಷ್ಟ್ಯ:"

#~ msgid "Mouse"
#~ msgstr "ಮೂಷಕ"

#, fuzzy
#~| msgid "(c) 1997 - 2005 Mouse developers"
#~ msgid "(c) 1997 - 2018 Mouse developers"
#~ msgstr "(c) 1997 - 2005 ಮೌಸ್ ಡೆವೆಲಪರ್ಸ"

#~ msgid "Patrick Dowler"
#~ msgstr "ಪ್ಯಾಟ್ರಿಕ್ ಡೌಲರ್"

#~ msgid "Dirk A. Mueller"
#~ msgstr "ಡರ್ಕ ಎ. ಮ್ಯುಲ್ಲರ್"

#~ msgid "David Faure"
#~ msgstr "ಡೇವಿಡ್ ಫಾವ್೯"

#~ msgid "Bernd Gehrmann"
#~ msgstr "ಬರ್ನ್ಡ ಗೆಹರ್ಮನ್"

#~ msgid "Rik Hemsley"
#~ msgstr "ರಿಕ್ ಹೆಮ್ಸಲೇ"

#~ msgid "Brad Hughes"
#~ msgstr "ಬ್ರಾಡ್ ಯೂಜ್ಸ"

#~ msgid "Brad Hards"
#~ msgstr "ಬ್ರಾಡ್ ಹಾಡ್ಸ೯"

#~ msgid "Ralf Nolden"
#~ msgstr "ರಾಲ್ಫ ನಾಲ್ಡೆನ್"

#, fuzzy
#~| msgid "Acceleration &time:"
#~ msgid "Acceleration:"
#~ msgstr "ತ್ವರಣ &ಸಮಯ:"

#, fuzzy
#~| msgid "Acceleration &profile:"
#~ msgid "Acceleration Profile:"
#~ msgstr "ತ್ವರಣ (&ವ)ವೈಶಿಷ್ಟ್ಯ:"

#~ msgid "Icons"
#~ msgstr "ಚಿಹ್ನೆಗಳು"

#~ msgid ""
#~ "Dou&ble-click to open files and folders (select icons on first click)"
#~ msgstr ""
#~ "ಕಡತಗಳನ್ನು ಮತ್ತು ಕಡತಕೋಶಗಳನ್ನು ತೆರೆಯಲು ಇಬ್ಬಾರಿ(&ರ)-ಅದುಮಿ(ಮೊದಲ ಅದುಮುವಿಕೆಯಲ್ಲಿ "
#~ "ಚಿಹ್ನೆಗಳನ್ನು ಆರಿಸಿ)"

#~ msgid "Activates and opens a file or folder with a single click."
#~ msgstr "ಕಡತ ಯಾ ಕಡತಕೋಶವನ್ನು ಒಂದೇ ಕ್ಲಿಕ್ಕಲ್ಲಿ ತೆರೆಯುತ್ತದೆ ಮತ್ತು ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ."

#~ msgid "&Single-click to open files and folders"
#~ msgstr "ಕಡತಗಳನ್ನು ಮತ್ತು ಕಡತಕೋಶಗಳನ್ನು ತೆರೆಯಲು ಒಂದುಬಾರಿ(&ದ)-ಅದುಮಿ"

#~ msgid "Select the cursor theme you want to use:"
#~ msgstr "ನೀವು ಬಳಸಲು ಬಯಸುವ ಸ್ಥಳಸೂಚಕ (ಕರ್ಸರ್) ಪರಿಸರವಿನ್ಯಾಸವನ್ನು (ಥೀಮ್) ಆರಿಸಿ:"

#~ msgid "Name"
#~ msgstr "ಹೆಸರು"

#~ msgid "Description"
#~ msgstr "ವಿವರಣೆ"

#~ msgid "You have to restart KDE for these changes to take effect."
#~ msgstr ""
#~ "ಈ ಬದಲಾವಣೆಗಳು ಪರಿಣಾಮ ಬೀರಲು ನೀವು ಕೆಡಿಇಯನ್ನು ಪುನರಾರಂಭಿಸಬೇಕಾಗುತ್ತದೆ (ರಿಸ್ಟಾರ್ಟ್)."

#~ msgid "Cursor Settings Changed"
#~ msgstr "ಸ್ಥಳಸೂಚಕ (ಕರ್ಸರ್) ಸಂಯೋಜನೆಗಳು ಬದಲಾಗಿವೆ"

#~ msgid "Small black"
#~ msgstr "ಚಿಕ್ಕ ಕಪ್ಪು"

#~ msgid "Small black cursors"
#~ msgstr "ಚಿಕ್ಕ ಕಪ್ಪು ಸ್ಥಳಸೂಚಕಗಳು (ಕರ್ಸರ್)"

#~ msgid "Large black"
#~ msgstr "ದೊಡ್ಡ ಕಪ್ಪು"

#~ msgid "Large black cursors"
#~ msgstr "ದೊಡ್ಡ ಕಪ್ಪು ಸ್ಥಳಸೂಚಕಗಳು (ಕರ್ಸರ್)"

#~ msgid "Small white"
#~ msgstr "ಚಿಕ್ಕ ಬಿಳಿ"

#~ msgid "Small white cursors"
#~ msgstr "ಚಿಕ್ಕ ಬಿಳಿ ಸ್ಥಳಸೂಚಕಗಳು (ಕರ್ಸರ್)"

#~ msgid "Large white"
#~ msgstr "ದೊಡ್ಡ ಬಿಳಿ"

#~ msgid "Large white cursors"
#~ msgstr "ದೊಡ್ಡ ಬಿಳಿ ಸ್ಥಳಸೂಚಕಗಳು (ಕರ್ಸರ್)"

#~ msgid "Cha&nge pointer shape over icons"
#~ msgstr "ಚಿಹ್ನೆಗಳ ಮೇಲಿರುವ ಸೂಚಿಯ ಆಕಾರವನ್ನು &ಬದಲಿಸಿ"

#~ msgid "A&utomatically select icons"
#~ msgstr "ಸ್ವಯಂಚಾಲಿ&ತವಾಗಿ ಚಿಹ್ನೆಗಳನ್ನು ಆರಿಸು"

#, fuzzy
#~| msgid "Dela&y:"
#~ msgctxt "label. delay (on milliseconds) to automatically select icons"
#~ msgid "Delay"
#~ msgstr "ವಿಳಂ&ಬ:"

#, fuzzy
#~| msgid " msec"
#~ msgctxt "milliseconds. time to automatically select the items"
#~ msgid " ms"
#~ msgstr "ಮಿಲಿಸೆಕೆಂಡ್"

#~ msgid "Mouse type: %1"
#~ msgstr "ಮೂಷಕ ಬಗೆ: %1"

#~ msgid ""
#~ "RF channel 1 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "RF ಕಾಲುವೆ (ಚಾನಲ್) 1ನ್ನು ನಿಗದಿಗೊಳಿಸಾಗಿದೆ.  ಕೊಂಡಿಯನ್ನು ಮರುಸ್ಥಾಪಿಸಲು ದಯವಿಟ್ಟು "
#~ "ಮೂಷಕದಲ್ಲಿನ ಸಂಪರ್ಕ ಗುಂಡಿಯನ್ನು ಒತ್ತಿ"

#~ msgid ""
#~ "RF channel 2 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "RF ಕಾಲುವೆ (ಚಾನಲ್) 2ನ್ನು ನಿಗದಿಗೊಳಿಸಾಗಿದೆ.  ಕೊಂಡಿಯನ್ನು ಮರುಸ್ಥಾಪಿಸಲು ದಯವಿಟ್ಟು "
#~ "ಮೂಷಕದಲ್ಲಿನ ಸಂಪರ್ಕ ಗುಂಡಿಯನ್ನು ಒತ್ತಿ"

#, fuzzy
#~| msgid "none"
#~ msgctxt "no cordless mouse"
#~ msgid "none"
#~ msgstr "ಯಾವುದೂ ಇಲ್ಲ"

#~ msgid "Cordless Mouse"
#~ msgstr "ತಂತುರಹಿತ ಮೂಷಕ"

#~ msgid "Cordless Wheel Mouse"
#~ msgstr "ತಂತುರಹಿತ ಗಾಲಿ ಮೂಷಕ"

#~ msgid "Cordless Optical Mouse"
#~ msgstr "ತಂತುರಹಿತ ದ್ಯುತೀಯ (ಆಪ್ಟಿಕಲ್) ಮೂಷಕ"

#~ msgid "Cordless Optical Mouse (2ch)"
#~ msgstr "ತಂತುರಹಿತ ದ್ಯುತೀಯ (ಆಪ್ಟಿಕಲ್) ಮೂಷಕ (2ch)"

#~ msgid "Cordless Mouse (2ch)"
#~ msgstr "ತಂತುರಹಿತ ಮೂಷಕ (2ch)"

#~ msgid "MX700 Cordless Optical Mouse"
#~ msgstr "MX700 ತಂತುರಹಿತ ದ್ಯುತೀಯ (ಆಪ್ಟಿಕಲ್) ಮೂಷಕಕಲ್) ಮೂಷಕ"

#~ msgid "MX700 Cordless Optical Mouse (2ch)"
#~ msgstr "MX700 ತಂತುರಹಿತ ದ್ಯುತೀಯ (ಆಪ್ಟಿಕಲ್) ಮೂಷಕಕಲ್) ಮೂಷಕ (2ch)"

#~ msgid "Unknown mouse"
#~ msgstr "ಅಜ್ಞಾತ ಮೂಷಕ"

#~ msgid "Cordless Name"
#~ msgstr "ತಂತುರಹಿತ ಹೆಸರು"

#~ msgid "Sensor Resolution"
#~ msgstr "ಸಂವೇದಕ ಪೃಥಕ್ಕರಣ ಸಾಮರ್ಥ್ಯ (ರೆಸೊಲ್ಯೂಶನ್)"

#~ msgid "400 counts per inch"
#~ msgstr "400 ಗಣನೆಗಳು ಪ್ರತಿ ಅಂಗುಲಕ್ಕೆ"

#~ msgid "800 counts per inch"
#~ msgstr "800 ಗಣನೆಗಳು ಪ್ರತಿ ಅಂಗುಲಕ್ಕೆ"

#~ msgid "Battery Level"
#~ msgstr "ವಿದ್ಯುತ್ಕೋಶ ಹಂತ"

#~ msgid "RF Channel"
#~ msgstr "RF ಕಾಲುವೆ (ಚಾನಲ್)"

#~ msgid "Channel 1"
#~ msgstr "ಕಾಲುವೆ (ಚಾನಲ್) 1"

#~ msgid "Channel 2"
#~ msgstr "ಕಾಲುವೆ (ಚಾನಲ್) 2"

#, fuzzy
#~| msgid "&Cursor Theme"
#~ msgid "Cursor Theme"
#~ msgstr "ಸ್ಥಳಸೂ&ಚಕ (ಕರ್ಸರ್) ಪರಿಸರವಿನ್ಯಾಸ (ಥೀಮ್)"

#~ msgid "Drag or Type Theme URL"
#~ msgstr "ಪರಿಸರವಿನ್ಯಾಸ (ಥೀಮ್) URL ಅನ್ನು ಎಳೆ ಅಥವಾ ನಮೂದಿಸು"

#~ msgid "Unable to find the cursor theme archive %1."
#~ msgstr "ಚಿಹ್ನೆ ಪರಿಸರವಿನ್ಯಾಸ (ಥೀಮ್) ಕಡತಾಗಾರ %1 ಲಭ್ಯವಿಲ್ಲ."

#~ msgid ""
#~ "Unable to download the cursor theme archive; please check that the "
#~ "address %1 is correct."
#~ msgstr ""
#~ "ಸ್ಥಳಸೂಚಕ (ಕರ್ಸರ್) ಪರಿಸರವಿನ್ಯಾಸ (ಥೀಮ್) ಕಡತಾಗಾರವನ್ನು ನಕಲಿಳಿಸಲಾಗುತ್ತಿಲ್ಲ; ದಯನಿಟ್ಟು "
#~ "ವಿಳಾಸ %1 ಸರಿಯಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಿ."

#~ msgid "The file %1 does not appear to be a valid cursor theme archive."
#~ msgstr "ಕಡತ %1 ಸರಿಯಾದ ಸ್ಥಳಸೂಚಕ (ಕರ್ಸರ್) ಪರಿಸರವಿನ್ಯಾಸ (ಥೀಮ್) ಕಡತಾಗಾರದಂತೆ ತೋರದು."

#~ msgid ""
#~ "<qt>You cannot delete the theme you are currently using.<br />You have to "
#~ "switch to another theme first.</qt>"
#~ msgstr ""
#~ "<qt>ನೀವು ಬಳಕೆಯಲ್ಲಿರುವ ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಪರಿಸರವಿನ್ಯಾಸವನ್ನು (ಥೀಮ್) ಅಳಿಸಿಹಾಕಲಾಗದು<br /"
#~ ">ನೀವು ಮೊದಲು ಬೇರೊಂದು ಪರಿಸರವಿನ್ಯಾಸಕ್ಕೆ (ಥೀಮ್) ಬದಲಾಯಿಸಬೇಕಾಗುತ್ತದೆ.</qt>"

#~ msgid ""
#~ "<qt>Are you sure you want to remove the <i>%1</i> cursor theme?<br />This "
#~ "will delete all the files installed by this theme.</qt>"
#~ msgstr ""
#~ "<qt>ನೀವು <i>%1</i> ಸ್ಥಳಸೂಚಕ (ಕರ್ಸರ್) ಪರಿಸರವಿನ್ಯಾಸವನ್ನು (ಥೀಮ್) ತೆಗೆದುಹಾಕಲು "
#~ "ಬಯಸಿದ್ದೀರಾ?<br />ಇದು ಈ ಪರಿಸರವಿನ್ಯಾಸವು (ಥೀಮ್) ಅನುಸ್ಥಾಪಿಸಿದ ಎಲ್ಲಾ ಕಡತಗಳನ್ನು "
#~ "ಅಳಿಸಿಹಾಕುವುದು.</qt>"

#~ msgid "Confirmation"
#~ msgstr "ಖಚಿತಪಡಿಸುವಿಕೆ"

#~ msgid ""
#~ "A theme named %1 already exists in your icon theme folder. Do you want "
#~ "replace it with this one?"
#~ msgstr ""
#~ "%1 ಹೆಸರಿನ ಪರಿಸರವಿನ್ಯಾಸವು (ಥೀಮ್) ಈಗಾಗಲೇ ನಿಮ್ಮ ಚಿಹ್ನೆ ಪರಿಸರವಿನ್ಯಾಸ (ಥೀಮ್) "
#~ "ಕಡತಕೋಶದಲ್ಲಿ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ. ನೀವು ಅದನ್ನು ಈ ಪರಿಸರವಿನ್ಯಾಸದಿಂದ (ಥೀಮ್) ಪ್ರತಿಸ್ಥಾಪಿಸಲು "
#~ "ಬಯಸುತ್ತೀರಾ?"

#~ msgid "Overwrite Theme?"
#~ msgstr "ಪರಿಸರವಿನ್ಯಾಸವನ್ನು ತಿದ್ದಿಬರೆಯಬೇಕೆ?"

#, fuzzy
#~| msgid "Select the cursor theme you want to use:"
#~ msgid ""
#~ "Select the cursor theme you want to use (hover preview to test cursor):"
#~ msgstr "ನೀವು ಬಳಸಲು ಬಯಸುವ ಸ್ಥಳಸೂಚಕ (ಕರ್ಸರ್) ಪರಿಸರವಿನ್ಯಾಸವನ್ನು (ಥೀಮ್) ಆರಿಸಿ:"

#~ msgid "KDE Classic"
#~ msgstr "ಕೆಡಿಇ ಸಾಂಪ್ರದಾಯಿಕ"

#~ msgid "The default cursor theme in KDE 2 and 3"
#~ msgstr ""
#~ "ಕೆಡಿಇ 2 ಮತ್ತು 3ರಲ್ಲಿಯ ಪೂರ್ವನಿಯೋಜಿತ (ಡಿಫಾಲ್ಟ್) ಸ್ಥಳಸೂಚಕ (ಕರ್ಸರ್) ಪರಿಸರವಿನ್ಯಾಸ (ಥೀಮ್)"

#~ msgid "No description available"
#~ msgstr "ವಿವರಣೆ ಲಭ್ಯವಿಲ್ಲ"

#~ msgid "Short"
#~ msgstr "ಸಂಕ್ಷಿಪ್ತ"

#~ msgid "Long"
#~ msgstr "ಉದ್ದ"
