# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Elkana Bardugo <ttv200@gmail.com>, 2016.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
msgid ""
msgstr ""
"Project-Id-Version: kcm_search\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-06 00:39+0000\n"
"PO-Revision-Date: 2023-09-29 00:05+0300\n"
"Last-Translator: Elkana Bardugo <ttv200@gmail.com>\n"
"Language-Team: Hebrew <kde-i18n-doc@kde.org>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n == 1) ? 0 : ((n == 2) ? 1 : ((n > 10 && "
"n % 10 == 0) ? 2 : 3));\n"
"X-Generator: Poedit 3.3.2\n"

#: plasmasearch/kcm.h:70
#, kde-format
msgid "Favorite Plugins"
msgstr "תוספים מועדפים"

#: plasmasearch/kcm.h:71
#, kde-format
msgid "Available Plugins"
msgstr "תוספים זמינים"

#: plasmasearch/ui/main.qml:25
#, kde-format
msgid "Configure KRunner…"
msgstr "הגדרת KRunner…"

#: plasmasearch/ui/main.qml:29
#, kde-format
msgid "Get New Plugins…"
msgstr "הורדת תוספים חדשים…"

#: plasmasearch/ui/main.qml:44
#, kde-format
msgid ""
"Enable or disable plugins (used in KRunner, Application Launcher, and the "
"Overview effect). Mark plugins as favorites and arrange them in order you "
"want to see them."
msgstr ""
"הפעלת או השבתת תוספים (שמשמשים את KRunner, משגר היישומים ואפקט הסקירה). "
"סימון תוספים כמועדפים וסידור שלהם כראות עיניך."

#: plasmasearch/ui/main.qml:90
#, kde-format
msgid "Remove from favorites"
msgstr "הסרה מהמועדפים"

#: plasmasearch/ui/main.qml:90
#, kde-format
msgid "Add to favorites"
msgstr "הוספה למועדפים"

#: plugininstaller/AbstractJob.cpp:18
#, kde-kuit-format
msgctxt "@info:status"
msgid "Failed to run install script in terminal <message>%1</message>"
msgstr "הרצת סקריפט ההתקנה <message>%1</message> במסוף נכשלה"

#: plugininstaller/AbstractJob.cpp:29
#, kde-format
msgctxt "@info"
msgid "Installation executed successfully, you may now close this window"
msgstr "הרצת ההתקנה הצליחה, ניתן לסגור את החלון הזה כעת"

#: plugininstaller/AbstractJob.cpp:31
#, kde-format
msgctxt "@info"
msgid "Uninstallation executed successfully, you may now close this window"
msgstr "הרצת ההסרה הצליחה, ניתן לסגור את החלון הזה כעת"

#: plugininstaller/KRunnerPluginInstallerRcJob.cpp:88
#, kde-format
msgid "Failed to copy file %1 to %2"
msgstr "העתקת הקובץ %1 אל %2 נכשלה"

#: plugininstaller/KRunnerPluginInstallerRcJob.cpp:103
#: plugininstaller/KRunnerPluginInstallerRcJob.cpp:106
#, kde-kuit-format
msgctxt "@info"
msgid "Failed to remove file %1:<nl/>%2"
msgstr "הסרת הקובץ %1 נכשלה:<nl/>%2"

#: plugininstaller/main.cpp:33
#, kde-format
msgctxt "@info"
msgid "KRunner plugin installation failed"
msgstr "התקנת תוסף KRunner נכשלה"

#: plugininstaller/main.cpp:48
#, kde-format
msgctxt "@info:shell"
msgid "Command to execute: install or uninstall."
msgstr "פקודה להפעילה: התקנה או הסרה."

#: plugininstaller/main.cpp:49
#, kde-format
msgctxt "@info:shell"
msgid "Path to archive."
msgstr "נתיב לארכיון."

#: plugininstaller/main.cpp:50
#, kde-format
msgctxt "@info:shell"
msgid "Do not show a visual confirmation dialog"
msgstr "לא להציג חלונית אישור חזותית"

#: plugininstaller/main.cpp:91
#, kde-format
msgctxt "@info"
msgid "No PackageKit support"
msgstr "אין תמיכה ב־PackageKit"

#: plugininstaller/PackageKitConfirmationDialog.h:23
#: plugininstaller/ScriptConfirmationDialog.h:37
#, kde-format
msgctxt "@title:window"
msgid "Confirm Installation"
msgstr "אישור התקנה"

#: plugininstaller/PackageKitConfirmationDialog.h:26
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You are about to install a binary package. You should only install these "
"from a trusted author/packager."
msgstr "פעולה זו תתקין חבילה בינרית. יש להתקין אותן ממקורות מהימנים בלבד."

#: plugininstaller/PackageKitConfirmationDialog.h:33
#: plugininstaller/ScriptConfirmationDialog.h:94
#, kde-format
msgctxt "@action:button"
msgid "Accept Risk And Continue"
msgstr "קבלת הסיכון והמשך"

#: plugininstaller/PackageKitConfirmationDialog.h:37
#, kde-format
msgctxt "@action:button"
msgid "View File"
msgstr "הצגת קובץ"

#: plugininstaller/PackageKitJob.cpp:24
#, kde-format
msgctxt "@info"
msgid "The mime type %1 is not supported by the packagekit backend"
msgstr "סוג ה־MIME‏ %1 לא נתמך על ידי מנגנון PackageKit"

#: plugininstaller/ScriptConfirmationDialog.h:44
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin executes the following command for starting the \"%1\" service:"
"<nl/>%2"
msgstr "תוסף זה מפעילאת הפקודות הבאות להפעלת השירות „%1”:‏<nl/>%2"

#: plugininstaller/ScriptConfirmationDialog.h:47
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an uninstallation script. Please contact the "
"author. You can try to uninstall the plugin manually.<nl/>If you do not feel "
"capable or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"תוסף זה לא מספק סקריפט הסרה. נא ליצור קשר עם היוצר. אפשר לנסות להסיר את "
"התוסף ידנית.<nl/>אם זאת לא פעולה שנוח לך מספיק לבצע, כדאי ללחוץ על "
"<interface>ביטול</interface> כעת."

#: plugininstaller/ScriptConfirmationDialog.h:52
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an uninstallation script. Please contact the "
"author. You can try to uninstall the plugin manually. Please have a look at "
"the README for instructions from the author.<nl/>If you do not feel capable "
"or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"תוסף זה לא מספק סקריפט הסרה. נא ליצור קשר עם היוצר. אפשר לנסות להסיר את "
"התוסף ידנית. נא לעיין ב־README לקבלת הנחיות ישירות מהיוצר.<nl/>אם זאת לא "
"פעולה שנוח לך מספיק לבצע, כדאי ללחוץ על <interface>ביטול</interface> כעת."

#: plugininstaller/ScriptConfirmationDialog.h:58
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an installation script. Please contact the "
"author. You can try to install the plugin manually.<nl/>If you do not feel "
"capable or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"תוסף זה לא מספק סקריפט התקנה. נא ליצור קשר עם היוצר. אפשר לנסות להתקין את "
"התוסף ידנית.<nl/>אם זאת לא פעולה שנוח לך מספיק לבצע, כדאי ללחוץ על "
"<interface>ביטול</interface> כעת."

#: plugininstaller/ScriptConfirmationDialog.h:63
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an installation script. Please contact the "
"author. You can try to install the plugin manually. Please have a look at "
"the README for instructions from the author.<nl/>If you do not feel capable "
"or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"תוסף זה לא מספק סקריפט התקנה. נא ליצור קשר עם היוצר. אפשר לנסות להתקין את "
"התוסף ידנית. נא לעיין ב־README לקבלת הנחיות ישירות מהיוצר.<nl/>אם זאת לא "
"פעולה שנוח לך מספיק לבצע, כדאי ללחוץ על <interface>ביטול</interface> כעת."

#: plugininstaller/ScriptConfirmationDialog.h:69
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin uses a script for installation which can pose a security risk. "
"Please examine the entire plugin's contents before installing, or at least "
"read the script's source code.<nl/>If you do not feel capable or comfortable "
"with this, click <interface>Cancel</interface>  now."
msgstr ""
"תוסף זה משתמש בסקריפט לטובת ההתקנה שיכול להוות סכנת אבטחת מידע. נא לחקור את "
"כל תוכן התוסף בטרם ההתקנה או לפחות לקרוא את קוד המקור של הסקריפט.<nl/>אם זאת "
"לא פעולה שנוח לך מספיק לבצע, כדאי ללחוץ על <interface>ביטול</interface> כעת."

#: plugininstaller/ScriptConfirmationDialog.h:75
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin uses a script for installation which can pose a security risk. "
"Please examine the entire plugin's contents before installing, or at least "
"read the README file and the script's source code.<nl/>If you do not feel "
"capable or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"תוסף זה משתמש בסקריפט לטובת ההתקנה שיכול להוות סכנת אבטחת מידע. נא לחקור את "
"כל תוכן התוסף בטרם ההתקנה או לפחות לקרוא את קובץ ה־README ואת קוד המקור של "
"הסקריפט.<nl/>אם זאת לא פעולה שנוח לך מספיק לבצע, כדאי ללחוץ על "
"<interface>ביטול</interface> כעת."

#: plugininstaller/ScriptConfirmationDialog.h:90
#, kde-format
msgctxt "@action:button"
msgid "Mark entry as uninstalled"
msgstr "סימון רשומה כהוסרה"

#: plugininstaller/ScriptConfirmationDialog.h:92
#, kde-format
msgctxt "@action:button"
msgid "Mark entry as installed"
msgstr "סימון רשומה כמותקנת"

#: plugininstaller/ScriptConfirmationDialog.h:100
#, kde-format
msgctxt "@action:button"
msgid "View Script"
msgstr "הצגת סקריפט"

#: plugininstaller/ScriptConfirmationDialog.h:106
#, kde-format
msgctxt "@action:button"
msgid "View Source Directory"
msgstr "הצגת תיקיית המקור"

#: plugininstaller/ScriptConfirmationDialog.h:117
#, kde-format
msgctxt "@action:button"
msgid "View %1"
msgstr "הצגת %1"

#: plugininstaller/ZypperRPMJob.cpp:28
#, kde-format
msgctxt "@info"
msgid "Could not resolve package name of %1"
msgstr "לא ניתן לפתור את שם החבילה של %1"

#: plugininstaller/ZypperRPMJob.cpp:35
#, kde-kuit-format
msgctxt "@info"
msgid "Failed to run install command: <message>%1</message>"
msgstr "הפעלת פקודת ההתקנה נכשלה: <message>%1</message>"

#, fuzzy
#~| msgid "Clear History"
#~ msgid "History:"
#~ msgstr "נקה היסטוריה"

#~ msgid "Clear History"
#~ msgstr "נקה היסטוריה"

#, fuzzy
#~| msgid "Clear History"
#~ msgid "Clear History…"
#~ msgstr "נקה היסטוריה"

#, fuzzy
#~| msgid "Configure Search"
#~ msgctxt "@action:button"
#~ msgid "Configure Enabled Search Plugins…"
#~ msgstr "הגדרות חיפוש"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "אלקנה ברדוגו"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "ttv200@gmail.com"

#, fuzzy
#~| msgid "Configure Search"
#~ msgctxt "kcm name for About dialog"
#~ msgid "Configure search settings"
#~ msgstr "הגדרות חיפוש"

#~ msgid "Vishesh Handa"
#~ msgstr "Vishesh Handa"

#, fuzzy
#~| msgid "Clear History"
#~ msgid "KRunner history:"
#~ msgstr "נקה היסטוריה"

#, fuzzy
#~| msgid "Clear History"
#~ msgid "Clear History..."
#~ msgstr "נקה היסטוריה"

#, fuzzy
#~| msgid "Select the search plugins"
#~ msgid "Select the search plugins:"
#~ msgstr "בחר תוספי חיפוש"
