# translation of plasma_applet_tasks.po to Italian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Dario Panico <Dareus_Persarumrex@fastwebnet.it>, 2008.
# SPDX-FileCopyrightText: 2010, 2011, 2013, 2014, 2015, 2016, 2018, 2019, 2020, 2021, 2022, 2023, 2024 Vincenzo Reale <smart2128vr@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_tasks\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-13 00:39+0000\n"
"PO-Revision-Date: 2024-04-15 09:52+0200\n"
"Last-Translator: Vincenzo Reale <smart2128vr@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 24.02.2\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Aspetto"

#: package/contents/config/config.qml:18
#, kde-format
msgid "Behavior"
msgstr "Comportamento"

#: package/contents/ui/AudioStream.qml:101
#, kde-format
msgctxt "@action:button"
msgid "Unmute"
msgstr "Rimuovi silenzio"

#: package/contents/ui/AudioStream.qml:101
#, kde-format
msgctxt "@action:button"
msgid "Mute"
msgstr "Silenzia"

#: package/contents/ui/AudioStream.qml:102
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Unmute %1"
msgstr "Rimuovi silenzio per %1"

#: package/contents/ui/AudioStream.qml:102
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Mute %1"
msgstr "Silenzia %1"

#: package/contents/ui/Badge.qml:54
#, kde-format
msgctxt "Invalid number of new messages, overlay, keep short"
msgid "—"
msgstr "—"

#: package/contents/ui/Badge.qml:56
#, kde-format
msgctxt "Over 9999 new messages, overlay, keep short"
msgid "9,999+"
msgstr "9,999+"

#: package/contents/ui/ConfigAppearance.qml:45
#, kde-format
msgid "General:"
msgstr "Generale:"

#: package/contents/ui/ConfigAppearance.qml:46
#, kde-format
msgid "Show small window previews when hovering over Tasks"
msgstr ""
"Mostra anteprime piccole delle finestre quando passi il puntatore su Attività"

#: package/contents/ui/ConfigAppearance.qml:51
#, kde-format
msgid "Hide other windows when hovering over previews"
msgstr ""
"Nascondi le altre finestre quando passi il puntatore sopra le anteprime"

#: package/contents/ui/ConfigAppearance.qml:56
#, kde-format
msgid "Mark applications that play audio"
msgstr "Marca le applicazioni che riproducono audio"

#: package/contents/ui/ConfigAppearance.qml:64
#, kde-format
msgctxt "@option:check"
msgid "Fill free space on Panel"
msgstr "Riempi lo spazio libero sul pannello"

#: package/contents/ui/ConfigAppearance.qml:73
#, kde-format
msgctxt "@option: radio"
msgid "Use multi-column view:"
msgstr "Utilizza la visualizzazione a più colonne:"

#: package/contents/ui/ConfigAppearance.qml:73
#, kde-format
msgctxt "@option:radio"
msgid "Use multi-row view:"
msgstr "Utilizza la visualizzazione su più righe:"

#: package/contents/ui/ConfigAppearance.qml:79
#, kde-format
msgctxt "Never use multi-column view for Task Manager"
msgid "Never"
msgstr "Mai"

#: package/contents/ui/ConfigAppearance.qml:89
#, kde-format
msgctxt "When to use multi-row view in Task Manager"
msgid "When Panel is low on space and thick enough"
msgstr "Quando il pannello ha poco spazio ed è sufficientemente spesso"

#: package/contents/ui/ConfigAppearance.qml:99
#, kde-format
msgctxt "When to use multi-row view in Task Manager"
msgid "Always when Panel is thick enough"
msgstr "Sempre quando il pannello è sufficientemente spesso"

#: package/contents/ui/ConfigAppearance.qml:105
#, kde-format
msgctxt "@label:spinbox"
msgid "Maximum columns:"
msgstr "Num. massimo di colonne:"

#: package/contents/ui/ConfigAppearance.qml:105
#, kde-format
msgctxt "@label:spinbox"
msgid "Maximum rows:"
msgstr "Num. massimo di righe:"

#: package/contents/ui/ConfigAppearance.qml:115
#, kde-format
msgid "Spacing between icons:"
msgstr "Spaziatura tra le icone:"

#: package/contents/ui/ConfigAppearance.qml:119
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr "Piccola"

#: package/contents/ui/ConfigAppearance.qml:123
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr "Normale"

#: package/contents/ui/ConfigAppearance.qml:127
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr "Grande"

#: package/contents/ui/ConfigAppearance.qml:151
#, kde-format
msgctxt "@info:usagetip under a set of radio buttons when Touch Mode is on"
msgid "Automatically set to Large when in Touch Mode"
msgstr "Imposta automaticamente su Grande in modalità tattile"

#: package/contents/ui/ConfigBehavior.qml:49
#, kde-format
msgid "Group:"
msgstr "Raggruppamento:"

#: package/contents/ui/ConfigBehavior.qml:52
#, kde-format
msgid "Do not group"
msgstr "Non raggruppare"

#: package/contents/ui/ConfigBehavior.qml:52
#, kde-format
msgid "By program name"
msgstr "In base al nome del programma"

#: package/contents/ui/ConfigBehavior.qml:57
#, kde-format
msgid "Clicking grouped task:"
msgstr "Il clic su un'attività raggruppata:"

#: package/contents/ui/ConfigBehavior.qml:64
#, kde-format
msgctxt "Completes the sentence 'Clicking grouped task cycles through tasks' "
msgid "Cycles through tasks"
msgstr "Scorri tra le attività"

#: package/contents/ui/ConfigBehavior.qml:65
#, kde-format
msgctxt ""
"Completes the sentence 'Clicking grouped task shows tooltip window "
"thumbnails' "
msgid "Shows small window previews"
msgstr "Mostra anteprime piccole delle finestre"

#: package/contents/ui/ConfigBehavior.qml:66
#, kde-format
msgctxt ""
"Completes the sentence 'Clicking grouped task shows windows side by side' "
msgid "Shows large window previews"
msgstr "Mostra anteprime grandi delle finestre"

#: package/contents/ui/ConfigBehavior.qml:67
#, kde-format
msgctxt "Completes the sentence 'Clicking grouped task shows textual list' "
msgid "Shows textual list"
msgstr "Mostra l'elenco testuale"

#: package/contents/ui/ConfigBehavior.qml:75
#, kde-format
msgid ""
"The compositor does not support displaying windows side by side, so a "
"textual list will be displayed instead."
msgstr ""
"Il compositore non supporta la visualizzazione di finestre affiancate, "
"quindi sarà visualizzato un elenco testuale."

#: package/contents/ui/ConfigBehavior.qml:85
#, kde-format
msgid "Combine into single button"
msgstr "Combina in un singolo pulsante"

#: package/contents/ui/ConfigBehavior.qml:92
#, kde-format
msgid "Group only when the Task Manager is full"
msgstr "Raggruppa solo quando la barra delle applicazioni è piena"

#: package/contents/ui/ConfigBehavior.qml:103
#, kde-format
msgid "Sort:"
msgstr "Ordinamento:"

#: package/contents/ui/ConfigBehavior.qml:106
#, kde-format
msgid "Do not sort"
msgstr "Non ordinare"

#: package/contents/ui/ConfigBehavior.qml:106
#, kde-format
msgid "Manually"
msgstr "Manuale"

#: package/contents/ui/ConfigBehavior.qml:106
#, kde-format
msgid "Alphabetically"
msgstr "Alfabetico"

#: package/contents/ui/ConfigBehavior.qml:106
#, kde-format
msgid "By desktop"
msgstr "Per desktop"

#: package/contents/ui/ConfigBehavior.qml:106
#, kde-format
msgid "By activity"
msgstr "Per attività"

#: package/contents/ui/ConfigBehavior.qml:112
#, kde-format
msgid "Keep launchers separate"
msgstr "Mantieni i lanciatori separati"

#: package/contents/ui/ConfigBehavior.qml:119
#, kde-format
msgid "Hide launchers after application startup"
msgstr "Nascondi i lanciatori dopo l'avvio delle applicazioni"

#: package/contents/ui/ConfigBehavior.qml:129
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Clicking active task:"
msgstr "Il clic su un'attività attiva:"

#: package/contents/ui/ConfigBehavior.qml:130
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Minimizes the task"
msgstr "Minimizza l'attività"

#: package/contents/ui/ConfigBehavior.qml:135
#, kde-format
msgid "Middle-clicking any task:"
msgstr "Il clic del tasto centrale su qualsiasi attività:"

#: package/contents/ui/ConfigBehavior.qml:139
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task does nothing'"
msgid "Does nothing"
msgstr "Non fa niente"

#: package/contents/ui/ConfigBehavior.qml:140
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task closes window or group'"
msgid "Closes window or group"
msgstr "Chiude la finestra o il gruppo"

#: package/contents/ui/ConfigBehavior.qml:141
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task opens a new window'"
msgid "Opens a new window"
msgstr "Apre una nuova finestra"

#: package/contents/ui/ConfigBehavior.qml:142
#, kde-format
msgctxt ""
"Part of a sentence: 'Middle-clicking any task minimizes/restores window or "
"group'"
msgid "Minimizes/Restores window or group"
msgstr "Minimizza/Ripristina la finestra o il gruppo"

#: package/contents/ui/ConfigBehavior.qml:143
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task toggles grouping'"
msgid "Toggles grouping"
msgstr "Commuta il raggruppamento"

#: package/contents/ui/ConfigBehavior.qml:144
#, kde-format
msgctxt ""
"Part of a sentence: 'Middle-clicking any task brings it to the current "
"virtual desktop'"
msgid "Brings it to the current virtual desktop"
msgstr "Porta l'attività al desktop virtuale attuale"

#: package/contents/ui/ConfigBehavior.qml:154
#, kde-format
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Mouse wheel:"
msgstr "Rotella del mouse:"

#: package/contents/ui/ConfigBehavior.qml:155
#, kde-format
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Cycles through tasks"
msgstr "Scorri tra le attività"

#: package/contents/ui/ConfigBehavior.qml:164
#, kde-format
msgid "Skip minimized tasks"
msgstr "Salta le attività minimizzate"

#: package/contents/ui/ConfigBehavior.qml:175
#, kde-format
msgid "Show only tasks:"
msgstr "Mostra solo le applicazioni"

#: package/contents/ui/ConfigBehavior.qml:176
#, kde-format
msgid "From current screen"
msgstr "Dallo schermo attuale"

#: package/contents/ui/ConfigBehavior.qml:181
#, kde-format
msgid "From current desktop"
msgstr "Dal desktop attuale"

#: package/contents/ui/ConfigBehavior.qml:186
#, kde-format
msgid "From current activity"
msgstr "Dall'attività attuale"

#: package/contents/ui/ConfigBehavior.qml:191
#, kde-format
msgid "That are minimized"
msgstr "Che sono minimizzate"

#: package/contents/ui/ConfigBehavior.qml:200
#, kde-format
msgid "When panel is hidden:"
msgstr "Quando il pannello è nascosto:"

#: package/contents/ui/ConfigBehavior.qml:201
#, kde-format
msgid "Unhide when a window wants attention"
msgstr "Mostra quando una finestra richiede attenzione"

#: package/contents/ui/ConfigBehavior.qml:213
#, kde-format
msgid "New tasks appear:"
msgstr "Le nuove attività appaiono:"

#: package/contents/ui/ConfigBehavior.qml:217
#, kde-format
msgid "On the bottom"
msgstr "Nella parte bassa"

#: package/contents/ui/ConfigBehavior.qml:221
#: package/contents/ui/ConfigBehavior.qml:241
#, kde-format
msgid "To the right"
msgstr "A destra"

#: package/contents/ui/ConfigBehavior.qml:223
#: package/contents/ui/ConfigBehavior.qml:239
#, kde-format
msgid "To the left"
msgstr "A sinistra"

#: package/contents/ui/ConfigBehavior.qml:235
#, kde-format
msgid "On the Top"
msgstr "Nella parte alta"

#: package/contents/ui/ContextMenu.qml:100
#, kde-format
msgid "Places"
msgstr "Risorse"

#: package/contents/ui/ContextMenu.qml:106
#, kde-format
msgid "Recent Files"
msgstr "File recenti"

#: package/contents/ui/ContextMenu.qml:113
#, kde-format
msgid "Actions"
msgstr "Azioni"

#: package/contents/ui/ContextMenu.qml:174
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr "Traccia precedente"

#: package/contents/ui/ContextMenu.qml:188
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr "Pausa"

#: package/contents/ui/ContextMenu.qml:188
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr "Riproduci"

#: package/contents/ui/ContextMenu.qml:206
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr "Traccia successiva"

#: package/contents/ui/ContextMenu.qml:217
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr "Ferma"

#: package/contents/ui/ContextMenu.qml:237
#, kde-format
msgctxt "Quit media player app"
msgid "Quit"
msgstr "Esci"

#: package/contents/ui/ContextMenu.qml:252
#, kde-format
msgctxt "Open or bring to the front window of media player app"
msgid "Restore"
msgstr "Ripristina"

#: package/contents/ui/ContextMenu.qml:277
#, kde-format
msgid "Mute"
msgstr "Silenzia"

#: package/contents/ui/ContextMenu.qml:288
#, kde-format
msgid "Open New Window"
msgstr "Apri una nuova finestra"

#: package/contents/ui/ContextMenu.qml:304
#, kde-format
msgid "Move to &Desktop"
msgstr "Sposta al &desktop"

#: package/contents/ui/ContextMenu.qml:328
#, kde-format
msgid "Move &To Current Desktop"
msgstr "Sposta al desktop a&ttuale"

#: package/contents/ui/ContextMenu.qml:337
#, kde-format
msgid "&All Desktops"
msgstr "Tutti &i desktop"

#: package/contents/ui/ContextMenu.qml:365
#, kde-format
msgid "&New Desktop"
msgstr "&Nuovo desktop"

#: package/contents/ui/ContextMenu.qml:385
#, kde-format
msgid "Show in &Activities"
msgstr "Mostra in &Attività"

#: package/contents/ui/ContextMenu.qml:409
#, kde-format
msgid "Add To Current Activity"
msgstr "Aggiungi all'attività attuale"

#: package/contents/ui/ContextMenu.qml:419
#, kde-format
msgid "All Activities"
msgstr "Tutte le attività"

#: package/contents/ui/ContextMenu.qml:477
#, kde-format
msgid "Move to %1"
msgstr "Sposta a %1"

#: package/contents/ui/ContextMenu.qml:505
#: package/contents/ui/ContextMenu.qml:522
#, kde-format
msgid "&Pin to Task Manager"
msgstr "Blocca sulla barra delle a&pplicazioni"

#: package/contents/ui/ContextMenu.qml:575
#, kde-format
msgid "On All Activities"
msgstr "In tutte le attività"

#: package/contents/ui/ContextMenu.qml:581
#, kde-format
msgid "On The Current Activity"
msgstr "Nell'attività attuale"

#: package/contents/ui/ContextMenu.qml:606
#, kde-format
msgid "Unpin from Task Manager"
msgstr "Rimuovi dalla barra delle applicazioni"

#: package/contents/ui/ContextMenu.qml:621
#, kde-format
msgid "More"
msgstr "Altro"

#: package/contents/ui/ContextMenu.qml:630
#, kde-format
msgid "&Move"
msgstr "S&posta"

#: package/contents/ui/ContextMenu.qml:639
#, kde-format
msgid "Re&size"
msgstr "Ridimen&siona"

#: package/contents/ui/ContextMenu.qml:653
#, kde-format
msgid "Ma&ximize"
msgstr "Ma&ssimizza"

#: package/contents/ui/ContextMenu.qml:667
#, kde-format
msgid "Mi&nimize"
msgstr "Mi&nimizza"

#: package/contents/ui/ContextMenu.qml:677
#, kde-format
msgid "Keep &Above Others"
msgstr "M&antieni sopra le altre"

#: package/contents/ui/ContextMenu.qml:687
#, kde-format
msgid "Keep &Below Others"
msgstr "Mantieni so&tto le altre"

#: package/contents/ui/ContextMenu.qml:699
#, kde-format
msgid "&Fullscreen"
msgstr "Scher&mo intero"

#: package/contents/ui/ContextMenu.qml:711
#, kde-format
msgid "&Shade"
msgstr "Om&breggia"

#: package/contents/ui/ContextMenu.qml:727
#, kde-format
msgid "Allow this program to be grouped"
msgstr "Consenti il raggruppamento per questo programma"

#: package/contents/ui/ContextMenu.qml:773
#, kde-format
msgctxt "@item:inmenu"
msgid "&Close All"
msgstr "&Chiudi tutto"

#: package/contents/ui/ContextMenu.qml:773
#, kde-format
msgid "&Close"
msgstr "&Chiudi"

#: package/contents/ui/Task.qml:80
#, kde-format
msgctxt "@info:usagetip %1 application name"
msgid "Launch %1"
msgstr "Avvia %1"

#: package/contents/ui/Task.qml:85
#, kde-format
msgctxt "@info:tooltip"
msgid "There is %1 new message."
msgid_plural "There are %1 new messages."
msgstr[0] "C'è %1 nuovo messaggio."
msgstr[1] "Ci sono %1 nuovi messaggi."

#: package/contents/ui/Task.qml:94
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show Task tooltip for %1"
msgstr "Mostra suggerimenti attività per %1"

#: package/contents/ui/Task.qml:100
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show windows side by side for %1"
msgstr "Mostra finestre affiancate per %1"

#: package/contents/ui/Task.qml:105
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Open textual list of windows for %1"
msgstr "Apri l'elenco testuale di finestre per %1"

#: package/contents/ui/Task.qml:109
#, kde-format
msgid "Activate %1"
msgstr "Attiva %1"

#: package/contents/ui/ToolTipInstance.qml:357
#, kde-format
msgctxt "button to unmute app"
msgid "Unmute %1"
msgstr "Rimuovi silenzio per %1"

#: package/contents/ui/ToolTipInstance.qml:358
#, kde-format
msgctxt "button to mute app"
msgid "Mute %1"
msgstr "Silenzia %1"

#: package/contents/ui/ToolTipInstance.qml:381
#, kde-format
msgctxt "Accessibility data on volume slider"
msgid "Adjust volume for %1"
msgstr "Regola il volume per %1"

#: package/contents/ui/ToolTipInstance.qml:397
#, kde-format
msgctxt "volume percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/ToolTipInstance.qml:401
#, kde-format
msgctxt "only used for sizing, should be widest possible string"
msgid "100%"
msgstr "100%"

#: package/contents/ui/ToolTipInstance.qml:425
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "On %1"
msgstr "Su %1"

#: package/contents/ui/ToolTipInstance.qml:428
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "Pinned to all desktops"
msgstr "Bloccata su tutti i desktop"

#: package/contents/ui/ToolTipInstance.qml:439
#, kde-format
msgctxt "Which virtual desktop a window is currently on"
msgid "Available on all activities"
msgstr "Disponibile su tutte le attività"

#: package/contents/ui/ToolTipInstance.qml:461
#, kde-format
msgctxt "Activities a window is currently on (apart from the current one)"
msgid "Also available on %1"
msgstr "Disponibile anche su %1"

#: package/contents/ui/ToolTipInstance.qml:465
#, kde-format
msgctxt "Which activities a window is currently on"
msgid "Available on %1"
msgstr "Disponibile su %1"

#: plugin/backend.cpp:299
#, kde-format
msgctxt "Show all user Places"
msgid "%1 more Place"
msgid_plural "%1 more Places"
msgstr[0] "%1 altra risorsa"
msgstr[1] "%1 altre risorse"

#: plugin/backend.cpp:395
#, kde-format
msgid "Recent Downloads"
msgstr "Scaricamenti recenti"

#: plugin/backend.cpp:397
#, kde-format
msgid "Recent Connections"
msgstr "Connessioni recenti"

#: plugin/backend.cpp:399
#, kde-format
msgid "Recent Places"
msgstr "Risorse recenti"

#: plugin/backend.cpp:408
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Downloads"
msgstr "Dimentica gli scaricamenti recenti"

#: plugin/backend.cpp:410
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Connections"
msgstr "Dimentica le connessioni recenti"

#: plugin/backend.cpp:412
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Places"
msgstr "Dimentica le risorse recenti"

#: plugin/backend.cpp:414
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Files"
msgstr "Dimentica i file recenti"

#~ msgctxt "1 = number of desktop, 2 = desktop name"
#~ msgid "&%1 %2"
#~ msgstr "&%1 %2"

#~ msgid "Always arrange tasks in rows of as many columns"
#~ msgstr "Disponi sempre le attività in righe con lo stesso numero di colonne"

#~ msgid "Always arrange tasks in columns of as many rows"
#~ msgstr "Disponi sempre le attività in colonne con lo stesso numero di righe"

#~ msgid ""
#~ "Tooltips are disabled, so the windows will be displayed side by side "
#~ "instead."
#~ msgstr ""
#~ "I suggerimenti sono disabilitati, per cui le finestre saranno "
#~ "visualizzate una accanto all'altra."

#~ msgid ""
#~ "Tooltips are disabled, and the compositor does not support displaying "
#~ "windows side by side, so a textual list will be displayed instead"
#~ msgstr ""
#~ "I suggerimenti sono disabilitati e il compositore non supporta la "
#~ "visualizzazione di finestre affiancate, quindi sarà visualizzato un "
#~ "elenco testuale"

#~ msgid "Show tooltips"
#~ msgstr "Mostra suggerimenti"

#~ msgctxt ""
#~ "Completes the sentence 'Clicking grouped task shows tooltip window "
#~ "thumbnails' "
#~ msgid "Shows tooltip window thumbnails"
#~ msgstr "Mostra le miniature della finestra dei suggerimenti"

#~ msgctxt ""
#~ "Completes the sentence 'Clicking grouped task shows 'Present Windows' "
#~ "effect' "
#~ msgid "Shows 'Present Windows' effect"
#~ msgstr "Mostra l'effetto «Presenta le finestre»"

#~ msgid "Huge"
#~ msgstr "Enorme"

#~ msgid "Icon size:"
#~ msgstr "Dimensione delle icone:"

#~ msgid "Start New Instance"
#~ msgstr "Avvia nuova istanza"

#~ msgid "More Actions"
#~ msgstr "Altre azioni"

#~ msgid "Panel Hiding:"
#~ msgstr "Pannello nascosto:"

#~ msgid "Cycle through tasks"
#~ msgstr "Scorri tra le applicazioni"

#~ msgid "On middle-click:"
#~ msgstr "Al clic con il tasto centrale:"

#~ msgctxt "The click action"
#~ msgid "None"
#~ msgstr "Nessuna"

#~ msgctxt "When clicking it would toggle grouping windows of a specific app"
#~ msgid "Group/Ungroup"
#~ msgstr "Raggruppa/Separa"

#~ msgid "Open groups in popups"
#~ msgstr "Apri i gruppi in finestre a comparsa"

#~ msgid "Filter:"
#~ msgstr "Filtro:"

#~ msgid "Show only tasks from the current desktop"
#~ msgstr "Mostra solo le applicazioni del desktop attuale"

#~ msgid "Show only tasks from the current activity"
#~ msgstr "Mostra solo le applicazioni dell'attività attuale"

#~ msgid "Always arrange tasks in as many rows as columns"
#~ msgstr ""
#~ "Disponi sempre le applicazioni in tante righe quante sono le colonne"

#~ msgid "Always arrange tasks in as many columns as rows"
#~ msgstr "Disponi sempre le attività in tante colonne quante sono le righe"

#, fuzzy
#~| msgid "Move To &Activity"
#~ msgid "Move to &Activity"
#~ msgstr "Sposta su &attività"

#~ msgid "Show progress and status information in task buttons"
#~ msgstr ""
#~ "Mostra le informazioni di stato e avanzamento nei pulsanti delle attività"

#~ msgctxt ""
#~ "Toggle action for showing a launcher button while the application is not "
#~ "running"
#~ msgid "&Pin"
#~ msgstr "A&ppunta"

#~ msgid "&Pin"
#~ msgstr "A&ppunta"

#~ msgctxt ""
#~ "Remove launcher button for application shown while it is not running"
#~ msgid "Unpin"
#~ msgstr "Rimuovi"

#~ msgid "Arrangement"
#~ msgstr "Disposizione"

#~ msgid "Highlight windows"
#~ msgstr "Evidenzia le finestre"

#~ msgid "Grouping and Sorting"
#~ msgstr "Raggruppamento e ordinamento"

#~ msgid "Do Not Sort"
#~ msgstr "Non ordinare"

#~ msgctxt "Go to previous song"
#~ msgid "Previous"
#~ msgstr "Precedente"

#~ msgctxt "Pause player"
#~ msgid "Pause"
#~ msgstr "Pausa"

#~ msgctxt "Start player"
#~ msgid "Play"
#~ msgstr "Riproduci"

#~ msgctxt "Go to next song"
#~ msgid "Next"
#~ msgstr "Successivo"

#~ msgctxt "close this window"
#~ msgid "Close"
#~ msgstr "Chiudi"

#~ msgid "&Show A Launcher When Not Running"
#~ msgstr "Mo&stra un lanciatore se non in esecuzione"

#~ msgid "Remove Launcher"
#~ msgstr "Rimuovi lanciatore"

#~ msgid "Force row settings"
#~ msgstr "Forza impostazioni delle righe"

#~ msgid "Collapse Group"
#~ msgstr "Comprimi gruppo"

#~ msgid "Expand Group"
#~ msgstr "Espandi gruppo"

#~ msgid "Edit Group"
#~ msgstr "Modifica gruppo"

#~ msgid "New Group Name: "
#~ msgstr "Nome del nuovo gruppo:"

#~ msgid "Collapse Parent Group"
#~ msgstr "Comprimi gruppo genitore"
