# Uyghur translation for kcminput.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sahran <sahran.ug@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: kcminput\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-11 00:39+0000\n"
"PO-Revision-Date: 2013-09-08 07:05+0900\n"
"Last-Translator: Gheyret Kenji <gheyret@gmail.com>\n"
"Language-Team: Uyghur Computer Science Association <UKIJ@yahoogroups.com>\n"
"Language: ug\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ئابدۇقادىر ئابلىز, غەيرەت كەنجى"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sahran.ug@gmail.com,  gheyret@gmail.com"

#: backends/kwin_wl/kwin_wl_backend.cpp:64
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr ""

#: backends/kwin_wl/kwin_wl_backend.cpp:88
#, kde-format
msgid "Critical error on reading fundamental device infos of %1."
msgstr ""

#: libinput_config.cpp:85
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""

#: libinput_config.cpp:90
#, kde-format
msgid "No pointer device found. Connect now."
msgstr ""

#: libinput_config.cpp:101
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""

#: libinput_config.cpp:121
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""

#: libinput_config.cpp:139
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""

#: libinput_config.cpp:155
#, kde-format
msgid "Pointer device disconnected. Closed its setting dialog."
msgstr ""

#: libinput_config.cpp:157
#, kde-format
msgid "Pointer device disconnected. No other devices found."
msgstr ""

#: ui/main.qml:44
#, kde-format
msgid "Device:"
msgstr ""

#: ui/main.qml:68
#, fuzzy, kde-format
#| msgid "&General"
msgid "General:"
msgstr "ئادەتتىكى(&G)"

#: ui/main.qml:69
#, kde-format
msgid "Device enabled"
msgstr ""

#: ui/main.qml:83
#, kde-format
msgid "Accept input through this device."
msgstr ""

#: ui/main.qml:89
#, fuzzy, kde-format
#| msgid "Le&ft handed"
msgid "Left handed mode"
msgstr "سولخاي(&F)"

#: ui/main.qml:102
#, kde-format
msgid "Swap left and right buttons."
msgstr ""

#: ui/main.qml:109
#, kde-format
msgid "Press left and right buttons for middle-click"
msgstr ""

#: ui/main.qml:122
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr ""

#: ui/main.qml:126
#, kde-format
msgid ""
"Activating this setting increases mouse click latency by 50ms. The extra "
"delay is needed to correctly detect simultaneous left and right mouse clicks."
msgstr ""

#: ui/main.qml:136
#, fuzzy, kde-format
#| msgid "Pointer threshold:"
msgid "Pointer speed:"
msgstr "نۇربەلگە بوسۇغا قىممەت:"

#: ui/main.qml:209
#, kde-format
msgid "Pointer acceleration:"
msgstr "نۇربەلگە تېزلىتىش:"

#: ui/main.qml:225
#, kde-format
msgid "None"
msgstr ""

#: ui/main.qml:230
#, kde-format
msgid "Cursor moves the same distance as the mouse movement."
msgstr ""

#: ui/main.qml:234
#, kde-format
msgid "Standard"
msgstr ""

#: ui/main.qml:239
#, kde-format
msgid "Cursor travel distance depends on the mouse movement speed."
msgstr ""

#: ui/main.qml:250
#, kde-format
msgid "Scrolling:"
msgstr ""

#: ui/main.qml:251
#, kde-format
msgid "Invert scroll direction"
msgstr ""

#: ui/main.qml:264
#, kde-format
msgid "Touchscreen like scrolling."
msgstr ""

#: ui/main.qml:269
#, fuzzy, kde-format
#| msgid "Pointer threshold:"
msgid "Scrolling speed:"
msgstr "نۇربەلگە بوسۇغا قىممەت:"

#: ui/main.qml:320
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr ""

#: ui/main.qml:327
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr ""

#: ui/main.qml:338
#, kde-format
msgctxt "@action:button"
msgid "Re-bind Additional Mouse Buttons…"
msgstr ""

#: ui/main.qml:383
#, kde-format
msgctxt "@label for assigning an action to a numbered button"
msgid "Extra Button %1:"
msgstr ""

#: ui/main.qml:410
#, kde-format
msgctxt "@action:button"
msgid "Press the mouse button for which you want to add a key binding"
msgstr ""

#: ui/main.qml:411
#, kde-format
msgctxt "@action:button, %1 is the translation of 'Extra Button %1' from above"
msgid "Enter the new key combination for %1"
msgstr ""

#: ui/main.qml:415
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr ""

#: ui/main.qml:432
#, fuzzy, kde-format
#| msgid "Press Connect Button"
msgctxt "@action:button"
msgid "Press a mouse button "
msgstr "باغلاش توپچىسىنى چېكىڭ"

#: ui/main.qml:433
#, kde-format
msgctxt "@action:button, Bind a mousebutton to keyboard key(s)"
msgid "Add Binding…"
msgstr ""

#: ui/main.qml:463
#, kde-format
msgctxt "@action:button"
msgid "Go back"
msgstr ""

#~ msgid "&General"
#~ msgstr "ئادەتتىكى(&G)"

#~ msgid "Button Order"
#~ msgstr "توپچا تەرىپى"

#~ msgid "Righ&t handed"
#~ msgstr "ئوڭخاي(&T)"

#~ msgid "Le&ft handed"
#~ msgstr "سولخاي(&F)"

#~ msgid "Advanced"
#~ msgstr "ئالىي"

#~ msgid "Pointer threshold:"
#~ msgstr "نۇربەلگە بوسۇغا قىممەت:"

#~ msgid "Double click interval:"
#~ msgstr "قوش چېكىش ئىنتېرۋالى"

#~ msgid "Drag start time:"
#~ msgstr "سۆرەشنىڭ باشلىنىش ۋاقتى"

#~ msgid "Drag start distance:"
#~ msgstr "سۆرەشنىڭ باشلىنىش ئارىلىقى"

#~ msgid " x"
#~ msgstr " x"

#~ msgid " msec"
#~ msgstr " مىللىسېكۇنت"

#, fuzzy
#~| msgid "Mouse Navigation"
#~ msgid "Keyboard Navigation"
#~ msgstr "چاشقىنەك يولباشچىسى"

#~ msgid "&Move pointer with keyboard (using the num pad)"
#~ msgstr "چاشقىنەكنى ھەرپتاختا بىلەن يۆتكە(رەقەم رايونىنى ئىشلىتىپ)"

#~ msgid "&Acceleration delay:"
#~ msgstr "تېزلىتىشنىڭ كېچىكىش ۋاقتى(&A):"

#~ msgid "R&epeat interval:"
#~ msgstr "تەكرارلاش ئىنتېرۋالى(&E):"

#~ msgid "Acceleration &time:"
#~ msgstr "تېزلىتىش ۋاقتى(&T):"

#~ msgid "Ma&ximum speed:"
#~ msgstr "ئەڭ يۇقىرى سۈرئىتى(&X):"

#~ msgid " pixel/sec"
#~ msgstr " پىكسېل/سېكۇنت"

#~ msgid " pixel"
#~ msgid_plural " pixels"
#~ msgstr[0] " چېكىت"

#~ msgid " line"
#~ msgid_plural " lines"
#~ msgstr[0] " سىزىقلار"

#, fuzzy
#~| msgid "Acceleration &time:"
#~ msgid "Acceleration profile:"
#~ msgstr "تېزلىتىش ۋاقتى(&T):"

#~ msgid "Mouse"
#~ msgstr "چاشقىنەك"

#, fuzzy
#~| msgid "(c) 1997 - 2005 Mouse developers"
#~ msgid "(c) 1997 - 2018 Mouse developers"
#~ msgstr "(c) 1997 - 2005 چاشقىنەك ئىجادىيەتچىلىرى"

#~ msgid "Patrick Dowler"
#~ msgstr "Patrick Dowler"

#~ msgid "Dirk A. Mueller"
#~ msgstr "Dirk A. Mueller"

#~ msgid "David Faure"
#~ msgstr "David Faure"

#~ msgid "Bernd Gehrmann"
#~ msgstr "Bernd Gehrmann"

#~ msgid "Rik Hemsley"
#~ msgstr "Rik Hemsley"

#~ msgid "Brad Hughes"
#~ msgstr "Brad Hughes"

#~ msgid "Brad Hards"
#~ msgstr "Brad Hards"

#~ msgid "Ralf Nolden"
#~ msgstr "Ralf Nolden"

#, fuzzy
#~| msgid "Acceleration &time:"
#~ msgid "Acceleration:"
#~ msgstr "تېزلىتىش ۋاقتى(&T):"

#~ msgid "Icons"
#~ msgstr "سىنبەلگىلەر"

#~ msgid ""
#~ "Dou&ble-click to open files and folders (select icons on first click)"
#~ msgstr ""
#~ "ھۆججەت ۋە قىسقۇچلارنى ئېچىش ئۈچۈن قوش چەك(بىرىنچى چېكىلىشتە سىنبەلگىنى "
#~ "تاللايدۇ)"

#~ msgid "&Single-click to open files and folders"
#~ msgstr "قىسقۇچ ۋە ھۆججەتلەرنى ئېچىش ئۈچۈن تاق چېكىڭ(&S)"

#~ msgid "Select the cursor theme you want to use:"
#~ msgstr "ئىشلەتمەكچى بولغان نۇربەلگە ئۆرنىكىنى تاللاڭ:"

#~ msgid "Name"
#~ msgstr "ئاتى"

#~ msgid "Description"
#~ msgstr "چۈشەندۈرۈش"

#~ msgid "You have to restart KDE for these changes to take effect."
#~ msgstr ""
#~ "بۇ ئۆزگىرىشلەرنىڭ كۈچكە ئىگە قىلماقچى بولسىڭىز KDE نى قايتا قوزغىتىشىڭىز "
#~ "كېرەك."

#~ msgid "Cursor Settings Changed"
#~ msgstr "نۇربەلگە تەڭشىكى ئۆزگەردى"

#~ msgid "Cha&nge pointer shape over icons"
#~ msgstr "سىنبەلگە ئۈستىگە كەلگەندە نۇرنەلگىسىنى ئۆزگەرت(&N)"

#~ msgid "A&utomatically select icons"
#~ msgstr "سىنبەلگىلەرنى ئاپتوماتىك تاللا(&U)"

#~ msgctxt "label. delay (on milliseconds) to automatically select icons"
#~ msgid "Delay"
#~ msgstr "كېچىكتۈر"

#~ msgctxt "milliseconds. time to automatically select the items"
#~ msgid " ms"
#~ msgstr " ms"

#~ msgid "Mouse type: %1"
#~ msgstr "چاشقىنەك تىپى: %1"

#~ msgid ""
#~ "RF channel 1 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "بىرىنچى نومۇرلۇق RF قانىلى بېكىتىلدى. «باغلاش» توپچىسى بېسىلسا قايتا "
#~ "ئۇلىنىدۇ"

#~ msgid ""
#~ "RF channel 2 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "ئىككىنچى نومۇرلۇق RF قانىلى بېكىتىلدى. «باغلاش» توپچىسى بېسىلسا قايتا "
#~ "ئۇلىنىدۇ"

#~ msgctxt "no cordless mouse"
#~ msgid "none"
#~ msgstr "يوق"

#~ msgid "Cordless Mouse"
#~ msgstr "سىمسىز چاشقىنەك"

#~ msgid "Cordless Wheel Mouse"
#~ msgstr "سىمسىز غالتەكلىك چاشقىنەك"

#~ msgid "Cordless MouseMan Wheel"
#~ msgstr "سىمسىز MouseMan غاكتىكى"

#~ msgid "Cordless TrackMan Wheel"
#~ msgstr "سىملىق MouseMan غاكتىكى"

#~ msgid "Cordless TrackMan FX"
#~ msgstr "سىملىق TrackMan FX"

#~ msgid "Cordless Optical Mouse"
#~ msgstr "سىمسىز ئوپتىكىلىق چاشقىنەك"

#~ msgid "Cordless Optical Mouse (2ch)"
#~ msgstr "سىمسىز ئوپتىكىلىق چاشقىنەك(2ch)"

#~ msgid "Cordless Mouse (2ch)"
#~ msgstr "سىمسىز چاشقىنەك(2ch)"

#~ msgid "Cordless Optical TrackMan"
#~ msgstr "سىمسىز ئوپتىكىلىق TrackMan"

#~ msgid "MX700 Cordless Optical Mouse"
#~ msgstr "MX700 سىمسىز ئوپتىكىلىق چاشقىنەك"

#~ msgid "MX700 Cordless Optical Mouse (2ch)"
#~ msgstr "MX700 سىمسىز ئوپتىكىلىق چاشقىنەك(2ch)"

#~ msgid "Unknown mouse"
#~ msgstr "نامەلۇم چاشقىنەك"

#~ msgid "Cordless Name"
#~ msgstr "سىمسىز ئاتى"

#~ msgid "Sensor Resolution"
#~ msgstr "سەزگۈچ"

#~ msgid "Battery Level"
#~ msgstr "توكدان دەرىجىسى"

#~ msgid "RF Channel"
#~ msgstr "RF قانىلى"

#~ msgid "Channel 1"
#~ msgstr "قانال 1"

#~ msgid "Channel 2"
#~ msgstr "قانال 2"

#~ msgid "Cursor Theme"
#~ msgstr "نۇربەلگە ئۆرنىكى"

#~ msgid "(c) 2003-2007 Fredrik Höglund"
#~ msgstr "(c) 2003-2007 Fredrik Höglund"

#~ msgid "Fredrik Höglund"
#~ msgstr "Fredrik Höglund"

#~ msgid "Drag or Type Theme URL"
#~ msgstr "ئۆرنەك تور ئادرېسى(URL)نى سۆرەپ كېلىڭ ياكى كىرگۈزۈڭ"

#~ msgid "Unable to find the cursor theme archive %1."
#~ msgstr "نۇربەلگە ئۆرنەك ئارخىپى %1 تېپىلمىدى."

#~ msgid ""
#~ "Unable to download the cursor theme archive; please check that the "
#~ "address %1 is correct."
#~ msgstr ""
#~ "نۇربەلگە ئۆرنەك ئارخىپىنى چۈشۈرگىلى بولمىدى؛ ئادرېس %1 توغرىمۇ تەكشۈرۈڭ."

#~ msgid "The file %1 does not appear to be a valid cursor theme archive."
#~ msgstr "«%1» ئىناۋەتلىك نۇربەلگە ئۆرنەك  ئارخىپى ئەمەستەك تۇرىدۇ."

#~ msgid ""
#~ "<qt>You cannot delete the theme you are currently using.<br />You have to "
#~ "switch to another theme first.</qt>"
#~ msgstr ""
#~ "<qt>نۆۋەتتە ئىشلىتىۋاتقان ئۆرنەكنى ئۆچۈرگىلى بولمايدۇ.<br />ئالدى بىلەن "
#~ "باشقا بىر ئۆرنەككە ئالمىشىشىڭىز كېرەك.</qt>"

#~ msgid "Confirmation"
#~ msgstr "جەزملەش"

#~ msgid ""
#~ "A theme named %1 already exists in your icon theme folder. Do you want "
#~ "replace it with this one?"
#~ msgstr "سىنبەلگە  ئۆرنەك قىسقۇچىدا %1 ئاتلىق ئۆرنەك مەۋجۇت. ئالماشتۇرامسىز؟"

#~ msgid "Overwrite Theme?"
#~ msgstr "ئۆرنەكنى قاپلامسىز؟"

#~ msgid ""
#~ "Select the cursor theme you want to use (hover preview to test cursor):"
#~ msgstr ""
#~ "ئىشلەتمەكچى بولغان نۇربەلگە ئۆرنىكىنى تاللاڭ(hover preview to test "
#~ "cursor):"

#~ msgid "Get new color schemes from the Internet"
#~ msgstr "ئىنتېرنېتتىن يېڭى رەڭ لايىھىسىنى ئېلىش"

#~ msgid "Get New Theme..."
#~ msgstr "يېڭى ئۆرنەك ئېلىش…"

#~ msgid "Install From File..."
#~ msgstr "ھۆججەتتىن ئورنىتىش…"

#~ msgid "Remove Theme"
#~ msgstr "ئۆرنەكنى چىقىرىۋەت"

#~ msgctxt "@label:listbox cursor size"
#~ msgid "Size:"
#~ msgstr "چوڭلۇقى:"

#~ msgid "KDE Classic"
#~ msgstr "ك د ئې(KDE) كلاسسىك"

#~ msgid "The default cursor theme in KDE 2 and 3"
#~ msgstr "KDE 2 ۋە KDE 3 تىكى كۆڭۈلدىكى نۇربەلگە ئۆرنىكى"

#~ msgid "No description available"
#~ msgstr "چۈشەندۈرۈشى يوق"
