# translation of kcm_activities5.pot to esperanto
# Copyright (C) 2016 Free Software Foundation, Inc.
# This file is distributed under the same license as the plasma-desktop package.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kcm_activities\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:38+0000\n"
"PO-Revision-Date: 2023-11-06 21:57+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: Esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: ui/ActivityEditor.qml:22
#, kde-format
msgctxt "@title:window"
msgid "Activity Settings for %1"
msgstr "Aktivec-Agordoj por %1"

#: ui/ActivityEditor.qml:23
#, kde-format
msgctxt "@title:window"
msgid "Create a New Activity"
msgstr "Krei Novan Agadon"

#: ui/ActivityEditor.qml:26
#, kde-format
msgctxt "@action:button as in, 'save changes'"
msgid "Save"
msgstr "Konservi"

#: ui/ActivityEditor.qml:57
#, kde-format
msgctxt "@label:chooser"
msgid "Icon:"
msgstr "Piktogramo:"

#: ui/ActivityEditor.qml:68
#, kde-format
msgctxt "@label:textbox"
msgid "Name:"
msgstr "Nomo:"

#: ui/ActivityEditor.qml:74
#, kde-format
msgctxt "@label:textbox"
msgid "Description:"
msgstr "Priskribo:"

#: ui/ActivityEditor.qml:84
#, kde-format
msgctxt "@option:check"
msgid "While on this activity, allow:"
msgstr "Dum ĉi tiu aktiveco, permesi:"

#: ui/ActivityEditor.qml:85
#, kde-format
msgid "Tracking file and app use"
msgstr "Spuradon de dosiera kaj programa uzo"

#: ui/ActivityEditor.qml:91
#, kde-format
msgctxt "@option:check"
msgid "Automatically turning off the screen"
msgstr "Aŭtomata malŝalto de la ekrano"

#: ui/ActivityEditor.qml:97
#, kde-format
msgctxt "@option:check"
msgid "Automatically shutting down or sleeping"
msgstr "Aŭtomata sistemfermo aŭ dormiĝo"

#: ui/ActivityEditor.qml:103
#, kde-format
msgid "Shortcut for switching:"
msgstr "Ŝparvojo por ŝanĝado:"

#: ui/main.qml:58
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete %1 activity"
msgstr "Forigi %1 agado"

#: ui/main.qml:74
#, kde-format
msgid "Create New…"
msgstr "Krei novan…"

#: ui/main.qml:85
#, kde-format
msgctxt "@title:window"
msgid "Delete Activity"
msgstr "Forigi Agadon"

#: ui/main.qml:87
#, kde-format
msgctxt "%1 is an activity name"
msgid "Do you want to delete activity '%1'?"
msgstr "Ĉu vi volas forigi aktivecon '%1'?"

#: ui/main.qml:92
#, kde-format
msgid "Delete Activity"
msgstr "Forigi Agadon"

#~ msgctxt "@info:tooltip"
#~ msgid "Configure %1 activity"
#~ msgstr "Agordi %1 agado"
