# Translation of plasma_applet_org.kde.plasma.kimpanel.po into esperanto.
# Copyright (C) 2009 Free Software Foundation, Inc.
# This file is distributed under the same license as the plasma-desktop package.
# Axel Rousseau <axel@esperanto-jeunes.org>, 2009.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-26 02:00+0000\n"
"PO-Revision-Date: 2023-04-08 22:44+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: pology\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Aspekto"

#: package/contents/ui/ActionMenu.qml:93
#, kde-format
msgid "(Empty)"
msgstr "(Malplena)"

#: package/contents/ui/ConfigAppearance.qml:29
#, kde-format
msgid "Input method list:"
msgstr "Listo de eniga metodo:"

#: package/contents/ui/ConfigAppearance.qml:30
#, kde-format
msgid "Vertical"
msgstr "Vertikala"

#: package/contents/ui/ConfigAppearance.qml:36
#, kde-format
msgid "Horizontal"
msgstr "Horizontala"

#: package/contents/ui/ConfigAppearance.qml:43
#, kde-format
msgid "Font:"
msgstr "Tiparo:"

#: package/contents/ui/ConfigAppearance.qml:49
#, kde-format
msgid "Use custom:"
msgstr "Uzi propran:"

#: package/contents/ui/ConfigAppearance.qml:55
#, kde-format
msgctxt "The selected font family and font size"
msgid " "
msgstr " "

#: package/contents/ui/ConfigAppearance.qml:67
#, kde-format
msgid "Select Font…"
msgstr "Elekti tiparon…"

#: package/contents/ui/ConfigAppearance.qml:73
#, kde-format
msgctxt "The arrangement of icons in the Panel"
msgid "Panel icon size:"
msgstr "Grando de la piktogramo de la panelo:"

#: package/contents/ui/ConfigAppearance.qml:74
#, kde-format
msgid "Small"
msgstr "Malgranda"

#: package/contents/ui/ConfigAppearance.qml:81
#, kde-format
msgid "Scale with Panel height"
msgstr "Skali kun Panela alteco"

#: package/contents/ui/ConfigAppearance.qml:82
#, kde-format
msgid "Scale with Panel width"
msgstr "Skali kun Panela larĝeco"

#: package/contents/ui/ConfigAppearance.qml:90
#, kde-format
msgctxt "@title:window"
msgid "Select Font"
msgstr "Elekti Tiparon"

#: package/contents/ui/ContextMenu.qml:83
#, kde-format
msgid "Show"
msgstr "Montri"

#: package/contents/ui/ContextMenu.qml:98
#, kde-format
msgid "Hide %1"
msgstr "Kaŝi %1"

#: package/contents/ui/ContextMenu.qml:107
#, kde-format
msgid "Configure Input Method"
msgstr "Agordi Enigmetodon"

#: package/contents/ui/ContextMenu.qml:115
#, kde-format
msgid "Reload Config"
msgstr "Reŝargi Agordon"

#: package/contents/ui/ContextMenu.qml:123
#, kde-format
msgid "Exit Input Method"
msgstr "Eliri Enig-Metodon"

#: package/contents/ui/main.qml:239
#, kde-format
msgid "Input Method Panel"
msgstr "Enigometoda Panelo"
