# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Wantoyo <wantoyek@gmail.com>, 2018, 2019, 2022.
# Aziz Adam Adrian <4.adam.adrian@gmail.com>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-02 02:36+0000\n"
"PO-Revision-Date: 2022-06-03 10:41+0700\n"
"Last-Translator: Aziz Adam Adrian <4.adam.adrian@gmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.04.1\n"

#: ui/main.qml:31
#, kde-format
msgid "Position on screen:"
msgstr "Posisi di layar:"

#: ui/main.qml:35
#, kde-format
msgid "Top"
msgstr "Atas"

#: ui/main.qml:42
#, kde-format
msgid "Center"
msgstr "Tengah"

#: ui/main.qml:55
#, kde-format
msgid "Activation:"
msgstr "Aktivasi:"

#: ui/main.qml:58
#, kde-format
msgctxt "@option:check"
msgid "Activate when pressing any key on the desktop"
msgstr "Aktifkan ketika menekan tuts apapun di desktop"

#: ui/main.qml:71
#, kde-format
msgid "History:"
msgstr "Histori:"

#: ui/main.qml:74
#, kde-format
msgctxt "@option:check"
msgid "Disabled"
msgstr ""

#: ui/main.qml:79
#, kde-format
msgctxt "@option:check The thing being enabled is search history"
msgid "Enable suggestions"
msgstr ""

#: ui/main.qml:84
#, kde-format
msgctxt "@option:check The thing being enabled is search history"
msgid "Enabled auto-complete"
msgstr ""

#: ui/main.qml:92
#, kde-format
msgid "Clear History…"
msgstr "Bersihkan Histori..."

#: ui/main.qml:115
#, kde-format
msgctxt "@item:inmenu delete krunner history for all activities"
msgid "For all activities"
msgstr "Untuk semua aktivitas"

#: ui/main.qml:127
#, kde-format
msgctxt "@item:inmenu delete krunner history for this activity"
msgid "For activity \"%1\""
msgstr "Untuk aktivitas \"%1\""

#: ui/main.qml:144
#, kde-format
msgctxt "@label"
msgid "Plugins:"
msgstr "Plugin:"

#: ui/main.qml:148
#, kde-format
msgctxt "@action:button"
msgid "Configure Enabled Search Plugins…"
msgstr "Konfigurasikan Plugin Pencarian Yang Difungsikan..."

#~ msgctxt "@option:check"
#~ msgid "Remember past searches"
#~ msgstr "Ingat pencarian yang lampau"

#~ msgctxt "@option:check"
#~ msgid "Retain last search when re-opening"
#~ msgstr "Pertahankan pencarian terakhir ketika pembukaan ulang"

#~ msgctxt "@option:check"
#~ msgid "Activity-aware (last search and history)"
#~ msgstr "Sadar aktivitas (pencarian terakhir dan histori)"

#~ msgid "Clear History"
#~ msgstr "Bersihkan Histori"

#~ msgctxt "@action:button %1 activity name"
#~ msgid "Clear History for Activity \"%1\""
#~ msgstr "Bersihkan Histori untuk Aktivitas \"%1\""

#~ msgid "Available Plugins"
#~ msgstr "Plugin Tersedia"

#~ msgid ""
#~ "Enable or disable plugins (used in KRunner, Application Launcher, and the "
#~ "Overview effect)"
#~ msgstr ""
#~ "Fungsikan atau nonfungsikan plugin (yang digunakan di KRunner, "
#~ "Application Launcher, dan efek Overview)"

#~ msgid "Configure KRunner…"
#~ msgstr "Konfigurasi KRunner..."

#~ msgid "Get New Plugins…"
#~ msgstr "Dapatkan Plugin Baru..."

#~ msgctxt "@info:status"
#~ msgid "Failed to run install script in terminal <message>%1</message>"
#~ msgstr "Gagal menjalankan skrip di terminal <message>%1</message>"

#~ msgctxt "@info"
#~ msgid "Installation executed successfully, you may now close this window"
#~ msgstr ""
#~ "Eksekusi pemasangan berhasil, sekarang kamu boleh menutup window ini"

#~ msgctxt "@info"
#~ msgid "Uninstallation executed successfully, you may now close this window"
#~ msgstr ""
#~ "Eksekusi pencopotan berhasil, sekarang kamu boleh menutup window ini"

#~ msgctxt "@info"
#~ msgid "KRunner plugin installation failed"
#~ msgstr "Pemasangan plugin KRunner gagal"

#~ msgctxt "@info:shell"
#~ msgid "Command to execute: install or uninstall."
#~ msgstr "Perintah untuk mengeksekusi: pasang atau copot."

#~ msgctxt "@info:shell"
#~ msgid "Path to archive."
#~ msgstr "Alur untuk arsip."

#~ msgctxt "@info"
#~ msgid "No PackageKit support"
#~ msgstr "Tidak ada dukungan PackageKit"

#~ msgctxt "@title:window"
#~ msgid "Confirm Installation"
#~ msgstr "Konfirmasi Pemasangan"

#~ msgctxt "@info"
#~ msgid ""
#~ "You are about to install a binary package. You should only install these "
#~ "from a trusted author/packager."
#~ msgstr ""
#~ "Kamu akan memasang paket biner. Kamu seharusnya hanya memasang ini dari "
#~ "penulis/paket tepercaya."

#~ msgctxt "@action:button"
#~ msgid "Accept Risk And Continue"
#~ msgstr "Terima Resiko Dan Lanjutkan"

#~ msgctxt "@action:button"
#~ msgid "View File"
#~ msgstr "Tampilan File"

#~ msgctxt "@info"
#~ msgid "The mime type %1 is not supported by the packagekit backend"
#~ msgstr "Tipe mime %1 tidak didukung oleh backend pakcagekit"

#~ msgctxt "@info"
#~ msgid ""
#~ "This plugin does not provide an uninstallation script. Please contact the "
#~ "author. You can try to uninstall the plugin manually.<nl/>If you do not "
#~ "feel capable or comfortable with this, click <interface>Cancel</"
#~ "interface>  now."
#~ msgstr ""
#~ "Plugin ini tidak menyediakan skrip pencopotan instalasi. Silahkan hubungi "
#~ "penulis. Kamu bisa mencoba copot instalasi plugin secara manual.<nl/>Jika "
#~ "kamu merasa tidak mampu atau tidak nyaman dengan ini, klik "
#~ "<interface>Batal</interface> sekarang."

#~ msgctxt "@info"
#~ msgid ""
#~ "This plugin does not provide an uninstallation script. Please contact the "
#~ "author. You can try to uninstall the plugin manually. Please have a look "
#~ "at the README for instructions from the author.<nl/>If you do not feel "
#~ "capable or comfortable with this, click <interface>Cancel</interface>  "
#~ "now."
#~ msgstr ""
#~ "Plugin ini tidak menyediakan skrip pencopotan instalasi. Silahkan hubungi "
#~ "penulis. Kamu bisa mencoba copot instalasi plugin secara manual. Silakan "
#~ "lihat README untuk petunjuk dari penulis.<nl/>Jika kamu merasa tidak "
#~ "mampu atau tidak nyaman dengan ini, klik <interface>Batal</interface> "
#~ "sekarang."

#~ msgctxt "@info"
#~ msgid ""
#~ "This plugin does not provide an installation script. Please contact the "
#~ "author. You can try to install the plugin manually.<nl/>If you do not "
#~ "feel capable or comfortable with this, click <interface>Cancel</"
#~ "interface>  now."
#~ msgstr ""
#~ "Plugin ini tidak menyediakan skrip pemasangan. Silahkan hubungi penulis. "
#~ "Kamu bisa mencoba pasang plugin secara manual.<nl/>Jika kamu merasa tidak "
#~ "mampu atau tidak nyaman dengan ini, klik <interface>Batal</interface> "
#~ "sekarang."

#~ msgctxt "@info"
#~ msgid ""
#~ "This plugin does not provide an installation script. Please contact the "
#~ "author. You can try to install the plugin manually. Please have a look at "
#~ "the README for instructions from the author.<nl/>If you do not feel "
#~ "capable or comfortable with this, click <interface>Cancel</interface>  "
#~ "now."
#~ msgstr ""
#~ "Plugin ini tidak menyediakan skrip pemasangan. Silahkan hubungi penulis. "
#~ "Kamu bisa mencoba pasang plugin secara manual. Silakan lihat README untuk "
#~ "petunjuk dari penulis.<nl/>Jika kamu merasa tidak mampu atau tidak nyaman "
#~ "dengan ini, klik <interface>Batal</interface> sekarang."

#~ msgctxt "@info"
#~ msgid ""
#~ "This plugin uses a script for installation which can pose a security "
#~ "risk. Please examine the entire plugin's contents before installing, or "
#~ "at least read the script's source code.<nl/>If you do not feel capable or "
#~ "comfortable with this, click <interface>Cancel</interface>  now."
#~ msgstr ""
#~ "Plugin ini menggunakan skrip untuk pemasangan yang bisa mengakibatkan "
#~ "resiko keamanan. Silahkan teliti seluruh konten plugin sebelum "
#~ "pemasangan, atau setidaknya baca skrip kode sumbernya.<nl/>Jika kamu "
#~ "merasa tidak mampu atau tidak nyaman dengan ini, klik <interface>Batal</"
#~ "interface> sekarang."

#~ msgctxt "@info"
#~ msgid ""
#~ "This plugin uses a script for installation which can pose a security "
#~ "risk. Please examine the entire plugin's contents before installing, or "
#~ "at least read the README file and the script's source code.<nl/>If you do "
#~ "not feel capable or comfortable with this, click <interface>Cancel</"
#~ "interface>  now."
#~ msgstr ""
#~ "Plugin ini menggunakan skrip untuk  pemasangan yang bisa mengakibatkan "
#~ "resiko keamanan. Silahkan teliti seluruh konten plugin sebelum "
#~ "pemasangan, atau setidaknya baca file README dan skrip kode sumbernya.<nl/"
#~ ">Jika kamu merasa tidak mampu atau tidak nyaman dengan ini, klik "
#~ "<interface>Batal</interface> sekarang."

#~ msgctxt "@action:button"
#~ msgid "Mark entry as uninstalled"
#~ msgstr "Tandai entri sebagai dicopot"

#~ msgctxt "@action:button"
#~ msgid "Mark entry as installed"
#~ msgstr "Tandai entri sebagai dipasang"

#~ msgctxt "@action:button"
#~ msgid "View Script"
#~ msgstr "Tampilan Skrip"

#~ msgctxt "@action:button"
#~ msgid "View Source Directory"
#~ msgstr "Tampilan Direktori Sumber"

#~ msgctxt "@action:button"
#~ msgid "View %1"
#~ msgstr "Tampilan %1"

#~ msgctxt "@info"
#~ msgid "Could not resolve package name of %1"
#~ msgstr "Tidak bisa menyelesaikan nama paket %1"

#~ msgctxt "@info"
#~ msgid "Failed to run install command: <message>%1</message>"
#~ msgstr "Gagal menjalankan perintah pasang: <message>%1</message>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Wantoyèk"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "wantoyek@gmail.com"

#~ msgctxt "kcm name for About dialog"
#~ msgid "Configure search settings"
#~ msgstr "Konfigurasikan pengaturan pencarian"

#~ msgid "Vishesh Handa"
#~ msgstr "Vishesh Handa"

#, fuzzy
#~| msgid "Clear History"
#~ msgid "KRunner history:"
#~ msgstr "Bersihkan Histori"

#, fuzzy
#~| msgid "Clear History"
#~ msgid "Clear History..."
#~ msgstr "Bersihkan Histori"

#~ msgid "Enable or disable KRunner plugins:"
#~ msgstr "Fungsikan atau nonfungsikan plugin-plugin KRunner:"

#~ msgid "Select the search plugins:"
#~ msgstr "Pilih plugin pencarian:"
